<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - VitalTrack</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .about-content {
            margin-top: 80px;
            padding: 20px;
        }
        
        .hero-section {
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('assets/about-hero.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 80px 20px;
            text-align: center;
            border-radius: 16px;
            margin-bottom: 40px;
        }
        
        .mission-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            margin-bottom: 60px;
            align-items: center;
        }
        
        .mission-text {
            padding: 20px;
        }
        
        .mission-image {
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .mission-image img {
            width: 100%;
            height: auto;
            display: block;
        }
        
        .stats-section {
            background: #f8f9fa;
            border-radius: 16px;
            padding: 40px 20px;
            margin-bottom: 60px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            text-align: center;
        }
        
        .stat-item {
            padding: 20px;
        }
        
        .stat-value {
            font-size: 2.5rem;
            font-weight: bold;
            color: #4CAF50;
            margin: 10px 0;
        }
        
        .team-section {
            margin-bottom: 60px;
        }
        
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
        
        .team-card {
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: transform 0.3s;
        }
        
        .team-card:hover {
            transform: translateY(-10px);
        }
        
        .team-image {
            height: 250px;
            background-size: cover;
            background-position: center;
        }
        
        .team-details {
            padding: 20px;
            text-align: center;
        }
        
        .team-social {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 15px;
        }
        
        .team-social a {
            color: #666;
            transition: color 0.3s;
        }
        
        .team-social a:hover {
            color: #4CAF50;
        }
        
        .values-section {
            margin-bottom: 60px;
        }
        
        .values-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
        
        .value-card {
            background: white;
            border-radius: 16px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            text-align: center;
        }
        
        .value-icon {
            font-size: 2.5rem;
            color: #4CAF50;
            margin-bottom: 20px;
        }
        
        @media (max-width: 768px) {
            .hero-section {
                padding: 60px 20px;
            }
            
            .mission-section {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header (Same as Homepage) -->
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">Vital<span>Track</span></a>
                <ul class="nav-links" id="navLinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="index.html#dashboard">Dashboard</a></li>
                    <li><a href="index.html#pricing">Pricing</a></li>
                    <li><a href="login.html" class="cta-button">login</a></li>
                </ul>
                <div class="mobile-menu" id="mobileMenu">
                    <i class="fas fa-bars" id="menuIcon"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- About Content -->
    <div class="container about-content">
        <section class="hero-section">
            <h1>Our Mission: Your Health</h1>
            <p class="subtitle">Empowering individuals to take control of their wellness through comprehensive tracking and actionable insights.</p>
        </section>
        
        <section class="mission-section">
            <div class="mission-text">
                <h2>Who We Are</h2>
                <p>Founded in 2020, VitalTrack began as a passion project between healthcare professionals and technologists who saw a gap in personal health monitoring. Today, we're a team of 50+ dedicated individuals committed to making health tracking accessible, accurate, and actionable for everyone.</p>
                <p>Our platform combines medical expertise with cutting-edge technology to provide insights that were previously only available in clinical settings.</p>
                <a href="contact.html" class="cta-button">Get in Touch</a>
            </div>
            <div class="mission-image">
                <img src="assests/team-working.jpg" alt="VitalTrack team working together">
            </div>
        </section>
        
        <section class="stats-section">
            <h2 class="text-center">By The Numbers</h2>
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-value">500K+</div>
                    <p>Active Users</p>
                </div>
                <div class="stat-item">
                    <div class="stat-value">10M+</div>
                    <p>Health Metrics Tracked Daily</p>
                </div>
                <div class="stat-item">
                    <div class="stat-value">95%</div>
                    <p>User Satisfaction</p>
                </div>
                <div class="stat-item">
                    <div class="stat-value">25+</div>
                    <p>Countries Served</p>
                </div>
            </div>
        </section>
        
        <section class="team-section">
            <h2 class="text-center">Meet Our Leadership</h2>
            <p class="text-center subtitle">The passionate team driving VitalTrack's mission forward</p>
            
            <div class="team-grid">
                <div class="team-card">
                    <div class="team-image" style="background-image: url('assests/team1.webp')"></div>
                    <div class="team-details">
                        <h3>Dr. Sarah Chen</h3>
                        <p class="role">Chief Medical Officer</p>
                        <p>Board-certified cardiologist with 15 years of clinical experience.</p>
                        <div class="team-social">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="team-card">
                    <div class="team-image" style="background-image: url('assests/team2.jpg')"></div>
                    <div class="team-details">
                        <h3>Mark Johnson</h3>
                        <p class="role">CEO & Founder</p>
                        <p>Tech entrepreneur focused on health innovation.</p>
                        <div class="team-social">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="team-card">
                    <div class="team-image" style="background-image: url('assests/team3.jpg')"></div>
                    <div class="team-details">
                        <h3>Lisa Rodriguez</h3>
                        <p class="role">Head of Product</p>
                        <p>UX specialist with a focus on health applications.</p>
                        <div class="team-social">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="team-card">
                    <div class="team-image" style="background-image: url('assests/team4.jpeg')"></div>
                    <div class="team-details">
                        <h3>David Kim</h3>
                        <p class="role">CTO</p>
                        <p>AI and data science expert building our analytics engine.</p>
                        <div class="team-social">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="values-section">
            <h2 class="text-center">Our Core Values</h2>
            <p class="text-center subtitle">The principles that guide everything we do</p>
            
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>User-Centric</h3>
                    <p>We design for real people with real health needs, not just metrics.</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Data Integrity</h3>
                    <p>Your health data is accurate, private, and secure with us.</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3>Innovation</h3>
                    <p>We constantly push boundaries to deliver better insights.</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-hands-helping"></i>
                    </div>
                    <h3>Community</h3>
                    <p>We believe health is a journey best taken together.</p>
                </div>
            </div>
        </section>
        
        <section class="cta-section text-center">
            <h2>Join Our Mission</h2>
            <p>Whether you're looking to improve your health or join our team, we'd love to connect.</p>
            <div class="cta-buttons" style="margin-top: 30px;">
                <a href="signup.html" class="cta-button">Get Started</a>
                <a href="careers.html" class="cta-button secondary">Careers</a>
            </div>
        </section>
    </div>

    <!-- Footer (Same as Homepage) -->
     <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>VitalTrack</h3>
                    <p>Helping you achieve optimal health through comprehensive tracking and personalized insights.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Features</h3>
                    <ul class="footer-links">
                        <li><a href="activity-tracker.html">Activity Tracking</a></li>
                        <li><a href="heartrate.html">Heart Rate</a></li>
                        <li><a href="sleep-analysis.html">Sleep Analysis</a></li>
                        <li><a href="nutrition-logging.html">Nutrition Logging</a></li>
                        <li><a href="health-trends.html">Health Trends</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul class="footer-links">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="press.html">Press</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="help-center.html">Help Center</a></li>
                        <li><a href="community.html">Community</a></li>
                        <li><a href="guides.html">Guides</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 VitalTrack. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>
</body>
</html>