<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity - VitalTrack</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .activity-content {
            margin-top: 80px;
            padding: 20px;
        }
        .activity-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        .activity-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
        .progress-bar {
            height: 10px;
            background: #e0e0e0;
            border-radius: 5px;
            margin: 10px 0;
        }
        .progress {
            height: 100%;
            background: #4CAF50;
            border-radius: 5px;
        }
        .profile-pic {
            width: 48px;              /* Ideal size for dashboards */
            height: 43px;            /* Maintains square aspect ratio */
            border-radius: 50%;       /* Circular shape */
            object-fit: cover;        /* Ensures image fills container without distortion */
            border: 3px solid #fff;   /* Optional: White border */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            display: block;           /* Ensures proper alignment */
            margin: 0 auto;           /* Centers the image horizontally */
        }
    </style>
</head>
<body>
    <!-- Same Header as Dashboard -->
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">Vital<span>Track</span></a>
                <div class="menu-toggle" id="mobileMenu">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-links" id="navLinks">
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="activity.html" class="active">Activity</a></li>
                    <li><a href="health.html">Health</a></li>
                    <li><a href="profile.html">Profile</a></li>
                </ul>
                <div class="user-profile">
                    <img src="assests/user2.jpeg" alt="Profile Picture" class="profile-pic">
                </div>
            </nav>
        </div>
    </header>

    <!-- Activity Content -->
    <div class="container activity-content">
        <h1>Your Activity</h1>
        <div class="activity-grid">
            <div class="activity-card">
                <h3><i class="fas fa-walking"></i> Daily Steps</h3>
                <div class="metric-value">8,542/10,000</div>
                <div class="progress-bar">
                    <div class="progress" style="width: 85%"></div>
                </div>
            </div>
            <div class="activity-card">
                <h3><i class="fas fa-running"></i> Workouts</h3>
                <div class="metric-value">3/5 this week</div>
                <div class="progress-bar">
                    <div class="progress" style="width: 60%"></div>
                </div>
            </div>
        </div>
    </div>

     <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>VitalTrack</h3>
                    <p>Helping you achieve optimal health through comprehensive tracking and personalized insights.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Features</h3>
                    <ul class="footer-links">
                        <li><a href="activity-tracker.html">Activity Tracking</a></li>
                        <li><a href="heartrate.html">Heart Rate</a></li>
                        <li><a href="sleep-analysis.html">Sleep Analysis</a></li>
                        <li><a href="nutrition-logging.html">Nutrition Logging</a></li>
                        <li><a href="health-trends.html">Health Trends</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul class="footer-links">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="press.html">Press</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="help-center.html">Help Center</a></li>
                        <li><a href="community.html">Community</a></li>
                        <li><a href="guides.html">Guides</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 VitalTrack. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>