<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity Tracking - VitalTrack</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Leaflet CSS for map -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="styles.css">
    <style>
        .activity-content {
            margin-top: 80px;
            padding: 20px;
        }
        
        .activity-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .activity-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .activity-goal {
            background: linear-gradient(135deg, #4CAF50, #2196F3);
            color: white;
            padding: 20px;
            border-radius: 16px;
            margin-bottom: 30px;
        }
        
        .progress-container {
            height: 10px;
            background: rgba(255,255,255,0.3);
            border-radius: 5px;
            margin: 15px 0;
        }
        
        .progress-bar {
            height: 100%;
            background: white;
            border-radius: 5px;
            width: 75%;
        }
        
        /* Map Styles */
        .activity-map {
            height: 400px;
            background: #f5f5f5;
            border-radius: 16px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }
        
        #map {
            height: 100%;
            width: 100%;
            border-radius: 16px;
        }
        
        .map-controls {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            background: white;
            padding: 5px;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        
        .map-type-btn {
            padding: 5px 10px;
            border: none;
            background: none;
            cursor: pointer;
        }
        
        .map-type-btn.active {
            background: #f0f0f0;
            border-radius: 3px;
        }
        
        .workout-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .workout-card {
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            transition: transform 0.3s;
        }
        
        .workout-card:hover {
            transform: translateY(-5px);
        }

        .workout-badge {
            position: absolute;
            top: 10px;
            left: 10px;
            background: rgba(0,0,0,0.7);
            color: white;
            padding: 3px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
        }
        
        .workout-image {
            height: 150px;
            background-size: cover;
            background-position: center;
            position: relative;
            display: flex;
            align-items: flex-end;
            padding: 15px;
            color: white;
            background-blend-mode: overlay;
        }
        
        .workout-details {
            padding: 20px;
        }

        .workout-details-btn {
            margin-top: 15px;
            padding: 8px 15px;
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
            width: 100%;
        }

        .workout-details-btn:hover {
            background: #3d8b40;
        }

        .workout-stats {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            font-size: 0.9rem;
            color: #666;
        }

        .workout-stats i {
            margin-right: 5px;
            color: #4CAF50;
        }

        .workout-details p {
            margin: 10px 0;
            color: #555;
        }

        .workout-details p i {
            margin-right: 5px;
            color: #2196F3;
        }
        
        .workout-stats {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            color: #666;
        }
        
        .activity-tabs {
            display: flex;
            border-bottom: 1px solid #e0e0e0;
            margin-bottom: 20px;
        }
        
        .activity-tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
        }
        
        .activity-tab.active {
            border-bottom: 3px solid #4CAF50;
            font-weight: 600;
        }
        
        .time-btn {
            padding: 8px 16px;
            border-radius: 20px;
            border: 1px solid #e0e0e0;
            background: white;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .time-btn.active {
            background: #4CAF50;
            color: white;
            border-color: #4CAF50;
        }
        
        @media (max-width: 768px) {
            .activity-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .activity-summary {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">Vital<span>Track</span></a>
                <ul class="nav-links" id="navLinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="index.html#dashboard">Dashboard</a></li>
                    <li><a href="index.html#pricing">Pricing</a></li>
                    <li><a href="login.html" class="cta-button">login</a></li>
                </ul>
                <div class="mobile-menu" id="mobileMenu">
                    <i class="fas fa-bars" id="menuIcon"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Activity Content -->
    <div class="container activity-content">
        <div class="activity-header">
            <h1>Activity Tracking</h1>
            <div class="time-selector">
                <button class="time-btn active">Today</button>
                <button class="time-btn">Week</button>
                <button class="time-btn">Month</button>
            </div>
        </div>
        
        <div class="activity-tabs">
            <div class="activity-tab active">Summary</div>
            <div class="activity-tab">Workouts</div>
            <div class="activity-tab">History</div>
        </div>
        
        <div class="activity-goal">
            <h3>Daily Activity Goal</h3>
            <div class="goal-progress">
                <div class="progress-container">
                    <div class="progress-bar" style="width: 75%"></div>
                </div>
                <div class="goal-stats">
                    <span>7,890 steps</span>
                    <span class="float-right">75% of 10,000</span>
                </div>
            </div>
        </div>
        
        <div class="activity-summary">
            <div class="metric-card">
                <h3><i class="fas fa-walking"></i> Steps</h3>
                <div class="metric-value">7,890</div>
                <p>Today's steps</p>
            </div>
            <div class="metric-card">
                <h3><i class="fas fa-road"></i> Distance</h3>
                <div class="metric-value">5.2</div>
                <p>km walked</p>
            </div>
            <div class="metric-card">
                <h3><i class="fas fa-fire"></i> Calories</h3>
                <div class="metric-value">420</div>
                <p>kcal burned</p>
            </div>
            <div class="metric-card">
                <h3><i class="fas fa-clock"></i> Active Time</h3>
                <div class="metric-value">48</div>
                <p>minutes</p>
            </div>
        </div>
        
        <!-- Activity Map Section -->
        <div class="activity-map">
            <div id="map"></div>
            <div class="map-controls">
                <button class="map-type-btn active" data-type="roadmap">
                    <i class="fas fa-map"></i>
                </button>
                <button class="map-type-btn" data-type="satellite">
                    <i class="fas fa-satellite"></i>
                </button>
                <button class="map-type-btn" data-type="terrain">
                    <i class="fas fa-mountain"></i>
                </button>
            </div>
        </div>
        
        <h2>Recent Workouts</h2>
            <div class="workout-grid">
                <div class="workout-card">
                    <div class="workout-image" style="background-image: url('assests/running.png'); background-color: #e3f2fd;">
                        <div class="workout-badge">Running</div>
                    </div>
                    <div class="workout-details">
                        <h3>Morning Run</h3>
                        <p><i class="fas fa-clock"></i> 30 min • <i class="fas fa-road"></i> 5.2 km • <i class="fas fa-fire"></i> 320 kcal</p>
                        <div class="workout-stats">
                            <span><i class="fas fa-heartbeat"></i> Avg 142 bpm</span>
                            <span><i class="fas fa-calendar-alt"></i> Today 7:30 AM</span>
                        </div>
                        <button class="workout-details-btn">View Details</button>
                    </div>
                </div>
                
                <div class="workout-card">
                    <div class="workout-image" style="background-image: url('assests/yoga.jpg'); background-color: #e8f5e9;">
                        <div class="workout-badge">Yoga</div>
                    </div>
                    <div class="workout-details">
                        <h3>Evening Yoga</h3>
                        <p><i class="fas fa-clock"></i> 45 min • <i class="fas fa-spa"></i> 12 poses • <i class="fas fa-fire"></i> 180 kcal</p>
                        <div class="workout-stats">
                            <span><i class="fas fa-heartbeat"></i> Avg 98 bpm</span>
                            <span><i class="fas fa-calendar-alt"></i> Yesterday 6:00 PM</span>
                        </div>
                        <button class="workout-details-btn">View Details</button>
                    </div>
                </div>
                
                <div class="workout-card">
                    <div class="workout-image" style="background-image: url('assests/cycling.cms'); background-color: #fff3e0;">
                        <div class="workout-badge">Cycling</div>
                    </div>
                    <div class="workout-details">
                        <h3>Weekend Cycling</h3>
                        <p><i class="fas fa-clock"></i> 1h 15min • <i class="fas fa-bicycle"></i> 18.3 km • <i class="fas fa-fire"></i> 540 kcal</p>
                        <div class="workout-stats">
                            <span><i class="fas fa-heartbeat"></i> Avg 128 bpm</span>
                            <span><i class="fas fa-calendar-alt"></i> Saturday 9:00 AM</span>
                        </div>
                        <button class="workout-details-btn">View Details</button>
                    </div>
                </div>
            </div>

    <!-- Footer -->
     <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>VitalTrack</h3>
                    <p>Helping you achieve optimal health through comprehensive tracking and personalized insights.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Features</h3>
                    <ul class="footer-links">
                        <li><a href="activity-tracker.html">Activity Tracking</a></li>
                        <li><a href="heartrate.html">Heart Rate</a></li>
                        <li><a href="sleep-analysis.html">Sleep Analysis</a></li>
                        <li><a href="nutrition-logging.html">Nutrition Logging</a></li>
                        <li><a href="health-trends.html">Health Trends</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul class="footer-links">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="press.html">Press</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="help-center.html">Help Center</a></li>
                        <li><a href="community.html">Community</a></li>
                        <li><a href="guides.html">Guides</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 VitalTrack. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Leaflet JS for map -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script>
        // Initialize the map
        const map = L.map('map').setView([51.505, -0.09], 13);
        
        // Add different tile layers
        const mapLayers = {
            roadmap: L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }),
            satellite: L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
                attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
            }),
            terrain: L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
                attribution: 'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
            })
        };
        
        // Add default layer
        mapLayers.roadmap.addTo(map);
        
        // Sample activity route (GPS coordinates)
        const activityRoute = [
            [51.505, -0.09],
            [51.51, -0.1],
            [51.51, -0.12],
            [51.52, -0.12],
            [51.52, -0.13],
            [51.515, -0.13],
            [51.51, -0.115]
        ];
        
        // Draw the activity route
        const routeLine = L.polyline(activityRoute, {
            color: '#4CAF50',
            weight: 5,
            opacity: 0.8
        }).addTo(map);
        
        // Add start and end markers
        L.marker(activityRoute[0]).addTo(map)
            .bindPopup("Start Point")
            .openPopup();
            
        L.marker(activityRoute[activityRoute.length - 1]).addTo(map)
            .bindPopup("End Point");
        
        // Fit map to show the entire route
        map.fitBounds(routeLine.getBounds());
        
        // Map type controls
        $('.map-type-btn').click(function() {
            const type = $(this).data('type');
            $('.map-type-btn').removeClass('active');
            $(this).addClass('active');
            
            // Remove all layers
            map.eachLayer(layer => {
                if (layer !== routeLine) {
                    map.removeLayer(layer);
                }
            });
            
            // Add selected layer
            mapLayers[type].addTo(map);
        });
        
        // Tab functionality
        $('.activity-tab').click(function() {
            $('.activity-tab').removeClass('active');
            $(this).addClass('active');
            // Here you would typically load different content based on tab
        });
        
        // Time selector functionality
        $('.time-btn').click(function() {
            $('.time-btn').removeClass('active');
            $(this).addClass('active');
            // Load data for selected time period
        });
        
        // Simulate step counter
        function simulateSteps() {
            let steps = 7890;
            const stepCounter = setInterval(() => {
                steps += Math.floor(Math.random() * 3);
                $('.metric-value').first().text(steps);
                const progress = (steps / 10000) * 100;
                $('.progress-bar').css('width', `${progress}%`);
                
                if (steps >= 10000) {
                    $('.activity-goal').css('background', 'linear-gradient(135deg, #4CAF50, #2E7D32)');
                    clearInterval(stepCounter);
                }
            }, 3000);
        }
        
        // Start simulation when page loads
        $(document).ready(function() {
            simulateSteps();
        });
    </script>
    
    <script src="main.js"></script>
</body>
</html>