<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply to VitalTrack</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .apply-content {
            margin-top: 80px;
            padding: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .apply-header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .job-preview {
            background: #f8f9fa;
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 40px;
        }
        
        .job-title {
            color: #4CAF50;
            margin-bottom: 5px;
        }
        
        .job-meta {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .job-meta-item {
            display: flex;
            align-items: center;
            gap: 5px;
            color: #666;
        }
        
        .application-form {
            background: white;
            border-radius: 16px;
            padding: 40px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }
        
        .form-control:focus {
            border-color: #4CAF50;
            outline: none;
        }
        
        textarea.form-control {
            min-height: 120px;
            resize: vertical;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }
        
        .file-upload {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
            border: 2px dashed #ddd;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .file-upload:hover {
            border-color: #4CAF50;
        }
        
        .file-upload i {
            font-size: 2rem;
            color: #4CAF50;
            margin-bottom: 10px;
        }
        
        #fileName {
            margin-top: 10px;
            font-size: 0.9rem;
            color: #666;
        }
        
        .privacy-notice {
            font-size: 0.9rem;
            color: #666;
            margin-top: 30px;
        }
        
        .privacy-notice a {
            color: #4CAF50;
            text-decoration: none;
        }
        
        .privacy-notice a:hover {
            text-decoration: underline;
        }
        
        @media (max-width: 768px) {
            .application-form {
                padding: 20px;
            }
            
            .job-preview {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Header (Same as Homepage) -->
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">Vital<span>Track</span></a>
                <ul class="nav-links" id="navLinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="index.html#dashboard">Dashboard</a></li>
                    <li><a href="index.html#pricing">Pricing</a></li>
                    <li><a href="login.html" class="cta-button">login</a></li>
                </ul>
                <div class="mobile-menu" id="mobileMenu">
                    <i class="fas fa-bars" id="menuIcon"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Application Content -->
    <div class="container apply-content">
        <div class="apply-header">
            <h1>Join Our Team</h1>
            <p>Complete the form below to apply for this position at VitalTrack</p>
        </div>
        
        <div class="job-preview">
            <h2 class="job-title" id="jobTitle">Frontend Engineer</h2>
            <div class="job-meta">
                <div class="job-meta-item">
                    <i class="fas fa-briefcase"></i>
                    <span id="jobDepartment">Engineering</span>
                </div>
                <div class="job-meta-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <span id="jobLocation">Remote (Global)</span>
                </div>
                <div class="job-meta-item">
                    <i class="fas fa-clock"></i>
                    <span id="jobType">Full-time</span>
                </div>
            </div>
            <div id="jobDescription">
                <p>We're looking for a skilled Frontend Engineer to help build intuitive interfaces for our health tracking platform. You'll work with React, TypeScript, and modern web technologies to create seamless user experiences that make complex health data accessible.</p>
                <p><strong>Responsibilities:</strong></p>
                <ul>
                    <li>Develop and maintain responsive web applications</li>
                    <li>Collaborate with designers to implement UI/UX improvements</li>
                    <li>Optimize applications for maximum speed and scalability</li>
                    <li>Write clean, maintainable, and well-documented code</li>
                </ul>
            </div>
        </div>
        
        <form class="application-form" id="applicationForm">
            <h2>Application Form</h2>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="firstName" class="form-label">First Name</label>
                    <input type="text" id="firstName" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="lastName" class="form-label">Last Name</label>
                    <input type="text" id="lastName" class="form-control" required>
                </div>
            </div>
            
            <div class="form-group">
                <label for="email" class="form-label">Email Address</label>
                <input type="email" id="email" class="form-control" required>
            </div>
            
            <div class="form-group">
                <label for="phone" class="form-label">Phone Number</label>
                <input type="tel" id="phone" class="form-control">
            </div>
            
            <div class="form-group">
                <label for="linkedin" class="form-label">LinkedIn Profile</label>
                <input type="url" id="linkedin" class="form-control" placeholder="https://linkedin.com/in/yourprofile">
            </div>
            
            <div class="form-group">
                <label for="portfolio" class="form-label">Portfolio/Website</label>
                <input type="url" id="portfolio" class="form-control" placeholder="https://yourwebsite.com">
            </div>
            
            <div class="form-group">
                <label class="form-label">Resume/CV</label>
                <label for="resume" class="file-upload">
                    <i class="fas fa-cloud-upload-alt"></i>
                    <span>Click to upload or drag and drop</span>
                    <span>PDF, DOC, DOCX (Max 5MB)</span>
                    <span id="fileName">No file selected</span>
                </label>
                <input type="file" id="resume" accept=".pdf,.doc,.docx" style="display: none;">
            </div>
            
            <div class="form-group">
                <label for="coverLetter" class="form-label">Cover Letter</label>
                <textarea id="coverLetter" class="form-control" placeholder="Tell us why you'd be a great fit for this position and VitalTrack..."></textarea>
            </div>
            
            <div class="form-group">
                <label for="howHeard" class="form-label">How did you hear about us?</label>
                <select id="howHeard" class="form-control">
                    <option value="">Select an option</option>
                    <option value="LinkedIn">LinkedIn</option>
                    <option value="Indeed">Indeed</option>
                    <option value="Company Website">Company Website</option>
                    <option value="Job Board">Job Board</option>
                    <option value="Referral">Referral</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            
            <div class="form-group">
                <label>
                    <input type="checkbox" required> I agree to VitalTrack's <a href="privacy-policy.html">Privacy Policy</a>
                </label>
            </div>
            
            <button type="submit" class="cta-button">Submit Application</button>
            
            <p class="privacy-notice">
                Your information will be processed in accordance with our <a href="privacy-policy.html">Privacy Policy</a>. 
                We're committed to equal employment opportunity regardless of race, color, ancestry, religion, sex, national origin, 
                sexual orientation, age, citizenship, marital status, disability, gender identity or Veteran status.
            </p>
        </form>
    </div>

    <!-- Footer (Same as Homepage) -->
     <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>VitalTrack</h3>
                    <p>Helping you achieve optimal health through comprehensive tracking and personalized insights.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Features</h3>
                    <ul class="footer-links">
                        <li><a href="activity-tracker.html">Activity Tracking</a></li>
                        <li><a href="heartrate.html">Heart Rate</a></li>
                        <li><a href="sleep-analysis.html">Sleep Analysis</a></li>
                        <li><a href="nutrition-logging.html">Nutrition Logging</a></li>
                        <li><a href="health-trends.html">Health Trends</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul class="footer-links">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="press.html">Press</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="help-center.html">Help Center</a></li>
                        <li><a href="community.html">Community</a></li>
                        <li><a href="guides.html">Guides</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 VitalTrack. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // Get job details from URL parameters
        function getJobDetails() {
            const urlParams = new URLSearchParams(window.location.search);
            const job = urlParams.get('job');
            
            // In a real app, you would fetch this data from an API
            const jobs = {
                'frontend-engineer': {
                    title: 'Frontend Engineer',
                    department: 'Engineering',
                    location: 'Remote (Global)',
                    type: 'Full-time',
                    description: `
                        <p>We're looking for a skilled Frontend Engineer to help build intuitive interfaces for our health tracking platform. You'll work with React, TypeScript, and modern web technologies to create seamless user experiences that make complex health data accessible.</p>
                        <p><strong>Responsibilities:</strong></p>
                        <ul>
                            <li>Develop and maintain responsive web applications</li>
                            <li>Collaborate with designers to implement UI/UX improvements</li>
                            <li>Optimize applications for maximum speed and scalability</li>
                            <li>Write clean, maintainable, and well-documented code</li>
                        </ul>
                        <p><strong>Requirements:</strong></p>
                        <ul>
                            <li>3+ years experience with React and modern JavaScript</li>
                            <li>Strong understanding of CSS and responsive design</li>
                            <li>Experience with state management (Redux, Context API)</li>
                            <li>Familiarity with RESTful APIs and GraphQL</li>
                        </ul>
                    `
                },
                'ux-designer': {
                    title: 'UX Designer',
                    department: 'Design',
                    location: 'San Francisco, CA',
                    type: 'Full-time',
                    description: `
                        <p>We're seeking a UX Designer to create intuitive, accessible health tracking experiences. You'll work closely with product managers, engineers, and medical experts to design interfaces that make complex health data understandable and actionable.</p>
                        <p><strong>Responsibilities:</strong></p>
                        <ul>
                            <li>Design user flows, wireframes, and prototypes</li>
                            <li>Conduct user research and usability testing</li>
                            <li>Collaborate with engineers to implement designs</li>
                            <li>Contribute to our design system and component library</li>
                        </ul>
                    `
                }
                // Add other job listings as needed
            };
            
            if (job && jobs[job]) {
                const jobData = jobs[job];
                $('#jobTitle').text(jobData.title);
                $('#jobDepartment').text(jobData.department);
                $('#jobLocation').text(jobData.location);
                $('#jobType').text(jobData.type);
                $('#jobDescription').html(jobData.description);
            }
        }
        
        // File upload display
        $('#resume').change(function() {
            const fileName = $(this).val().split('\\').pop();
            $('#fileName').text(fileName || 'No file selected');
        });
        
        // Form submission
        $('#applicationForm').submit(function(e) {
            e.preventDefault();
            
            // Validate form
            let isValid = true;
            $(this).find('[required]').each(function() {
                if (!$(this).val()) {
                    $(this).addClass('error');
                    isValid = false;
                } else {
                    $(this).removeClass('error');
                }
            });
            
            if (isValid) {
                // In a real app, you would submit to your backend here
                alert('Application submitted successfully! We will review your application and be in touch soon.');
                $(this)[0].reset();
                $('#fileName').text('No file selected');
            } else {
                alert('Please fill in all required fields.');
            }
        });
        
        // Initialize page
        $(document).ready(function() {
            getJobDetails();
        });
    </script>
    <script src="main.js"></script>
</body>
</html>