<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post - VitalTrack</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .blog-post-content {
            margin-top: 80px;
            padding: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .post-header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .post-category {
            background: #4CAF50;
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 500;
            display: inline-block;
            margin-bottom: 15px;
        }
        
        .post-title {
            font-size: 2rem;
            margin-bottom: 15px;
            line-height: 1.4;
        }
        
        .post-meta {
            display: flex;
            justify-content: center;
            gap: 20px;
            color: #666;
            margin-bottom: 30px;
        }
        
        .post-meta span {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .post-meta i {
            color: #4CAF50;
        }
        
        .post-image {
            width: 100%;
            height: 400px;
            border-radius: 16px;
            object-fit: cover;
            margin-bottom: 30px;
        }
        
        .post-body {
            line-height: 1.8;
            font-size: 1.1rem;
            color: #333;
        }
        
        .post-body p {
            margin-bottom: 20px;
        }
        
        .post-body h2 {
            font-size: 1.5rem;
            margin: 40px 0 20px;
            color: #222;
        }
        
        .post-body ul, .post-body ol {
            margin-bottom: 20px;
            padding-left: 20px;
        }
        
        .post-body li {
            margin-bottom: 10px;
        }
        
        .post-body blockquote {
            border-left: 4px solid #4CAF50;
            padding-left: 20px;
            margin: 30px 0;
            font-style: italic;
            color: #555;
        }
        
        .author-card {
            display: flex;
            gap: 20px;
            background: #f8f9fa;
            border-radius: 16px;
            padding: 30px;
            margin: 60px 0;
        }
        
        .author-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .author-info h3 {
            margin-bottom: 5px;
        }
        
        .author-title {
            color: #666;
            margin-bottom: 15px;
            font-size: 0.9rem;
        }
        
        .author-bio {
            color: #555;
            line-height: 1.6;
        }
        
        .related-posts {
            margin-top: 60px;
        }
        
        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .related-card {
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .related-image {
            height: 150px;
            background-size: cover;
            background-position: center;
        }
        
        .related-details {
            padding: 20px;
        }
        
        .related-title {
            font-size: 1.1rem;
            margin-bottom: 10px;
        }
        
        @media (max-width: 768px) {
            .post-title {
                font-size: 1.7rem;
            }
            
            .post-image {
                height: 250px;
            }
            
            .author-card {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Header (Same as Homepage) -->
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">Vital<span>Track</span></a>
                <ul class="nav-links" id="navLinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="index.html#dashboard">Dashboard</a></li>
                    <li><a href="index.html#pricing">Pricing</a></li>
                    <li><a href="login.html" class="cta-button">login</a></li>
                </ul>
                <div class="mobile-menu" id="mobileMenu">
                    <i class="fas fa-bars" id="menuIcon"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Blog Post Content -->
    <div class="container blog-post-content">
        <header class="post-header">
            <span class="post-category">Research</span>
            <h1 class="post-title">New Study Reveals Optimal Sleep Duration for Heart Health</h1>
            <div class="post-meta">
                <span><i class="fas fa-user"></i> Dr. Sarah Chen</span>
                <span><i class="fas fa-calendar-alt"></i> June 15, 2023</span>
                <span><i class="fas fa-clock"></i> 8 min read</span>
            </div>
        </header>
        
        <img src="assets/blog-featured.jpg" alt="Sleep Study" class="post-image">
        
        <div class="post-body">
            <p>Groundbreaking research from the National Sleep Foundation has shed new light on the relationship between sleep duration and cardiovascular health. The comprehensive study, which followed over 10,000 participants for five years, suggests that 7-8 hours of sleep may be the sweet spot for heart health.</p>
            
            <h2>The Study Findings</h2>
            <p>Participants who consistently slept between 7-8 hours per night showed:</p>
            <ul>
                <li>28% lower risk of developing coronary artery disease</li>
                <li>34% reduced risk of stroke</li>
                <li>Lower blood pressure readings compared to short or long sleepers</li>
                <li>Better heart rate variability, indicating healthier autonomic nervous system function</li>
            </ul>
            
            <blockquote>
                "This research provides compelling evidence that sleep duration is a modifiable risk factor for cardiovascular disease. Getting the right amount of sleep may be just as important as diet and exercise for heart health."
            </blockquote>
            
            <h2>Why 7-8 Hours?</h2>
            <p>The researchers propose several mechanisms that explain why this duration appears optimal:</p>
            
            <p><strong>1. Hormonal Balance:</strong> Adequate sleep helps maintain proper levels of cortisol and other stress hormones that can impact cardiovascular health when dysregulated.</p>
            
            <p><strong>2. Inflammation Reduction:</strong> Chronic insufficient sleep is associated with elevated inflammatory markers like C-reactive protein (CRP), which contribute to atherosclerosis.</p>
            
            <p><strong>3. Blood Pressure Regulation:</strong> During deep sleep stages, blood pressure naturally dips, giving the cardiovascular system a period of recovery.</p>
            
            <h2>Practical Recommendations</h2>
            <p>Based on these findings, here are evidence-based tips to achieve optimal sleep duration:</p>
            
            <ol>
                <li><strong>Establish consistency:</strong> Go to bed and wake up at the same time daily, even on weekends.</li>
                <li><strong>Create a wind-down routine:</strong> Spend 30-60 minutes before bed in relaxing activities like reading or meditation.</li>
                <li><strong>Optimize your environment:</strong> Keep your bedroom cool (60-67°F), dark, and quiet.</li>
                <li><strong>Limit evening stimulation:</strong> Avoid screens, caffeine, and heavy meals close to bedtime.</li>
                <li><strong>Track your sleep:</strong> Use a sleep tracker to monitor your duration and adjust as needed.</li>
            </ol>
            
            <p>While individual needs may vary slightly, this research provides a strong evidence-based target for most adults concerned about cardiovascular health.</p>
        </div>
        
        <div class="author-card">
            <img src="assets/author-sarah.jpg" alt="Dr. Sarah Chen" class="author-avatar">
            <div class="author-info">
                <h3>Dr. Sarah Chen</h3>
                <p class="author-title">Cardiologist & VitalTrack Medical Director</p>
                <p class="author-bio">Dr. Chen is a board-certified cardiologist with 15 years of clinical experience. She leads medical research initiatives at VitalTrack and is passionate about preventive cardiology through lifestyle optimization.</p>
            </div>
        </div>
        
        <div class="related-posts">
            <h2>You Might Also Like</h2>
            <div class="related-grid">
                <article class="related-card">
                    <div class="related-image" style="background-image: url('assets/blog1.jpg')"></div>
                    <div class="related-details">
                        <h3 class="related-title">10 Science-Backed Tips for Better Workout Recovery</h3>
                        <a href="blog-post.html?id=2" class="read-more">
                            Read More
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </article>
                
                <article class="related-card">
                    <div class="related-image" style="background-image: url('assets/blog3.jpg')"></div>
                    <div class="related-details">
                        <h3 class="related-title">Mindfulness Techniques to Reduce Stress in 5 Minutes</h3>
                        <a href="blog-post.html?id=4" class="read-more">
                            Read More
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </article>
                
                <article class="related-card">
                    <div class="related-image" style="background-image: url('assets/blog4.jpg')"></div>
                    <div class="related-details">
                        <h3 class="related-title">Understanding Sleep Cycles for Better Rest</h3>
                        <a href="blog-post.html?id=5" class="read-more">
                            Read More
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </article>
            </div>
        </div>
    </div>

    <!-- Footer (Same as Homepage) -->
     <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>VitalTrack</h3>
                    <p>Helping you achieve optimal health through comprehensive tracking and personalized insights.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Features</h3>
                    <ul class="footer-links">
                        <li><a href="activity-tracker.html">Activity Tracking</a></li>
                        <li><a href="heartrate.html">Heart Rate</a></li>
                        <li><a href="sleep-analysis.html">Sleep Analysis</a></li>
                        <li><a href="nutrition-logging.html">Nutrition Logging</a></li>
                        <li><a href="health-trends.html">Health Trends</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul class="footer-links">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="press.html">Press</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="help-center.html">Help Center</a></li>
                        <li><a href="community.html">Community</a></li>
                        <li><a href="guides.html">Guides</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 VitalTrack. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // In a real implementation, you would fetch the blog post content based on the ID in the URL
        $(document).ready(function() {
            const urlParams = new URLSearchParams(window.location.search);
            const postId = urlParams.get('id');
            
            // Here you would fetch the specific blog post data from your backend
            // and populate the page content dynamically
        });
    </script>
    <script src="main.js"></script>
</body>
</html>