<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health & Wellness Blog - VitalTrack</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .blog-content {
            margin-top: 80px;
            padding: 20px;
        }
        
        .blog-header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .blog-header h1 {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }
        
        .blog-header p {
            font-size: 1.1rem;
            color: #666;
            max-width: 700px;
            margin: 0 auto;
        }
        
        .blog-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 50px;
        }
        
        .blog-card {
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: transform 0.3s;
        }
        
        .blog-card:hover {
            transform: translateY(-10px);
        }
        
        .blog-image {
            height: 200px;
            background-size: cover;
            background-position: center;
            position: relative;
        }
        
        .blog-category {
            position: absolute;
            top: 15px;
            left: 15px;
            background: #4CAF50;
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .blog-details {
            padding: 25px;
        }
        
        .blog-meta {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            font-size: 0.9rem;
            color: #666;
        }
        
        .blog-meta i {
            margin-right: 5px;
            color: #4CAF50;
        }
        
        .blog-meta span {
            margin-right: 15px;
        }
        
        .blog-title {
            font-size: 1.3rem;
            margin-bottom: 10px;
            line-height: 1.4;
        }
        
        .blog-excerpt {
            color: #555;
            margin-bottom: 15px;
            line-height: 1.6;
        }
        
        .read-more {
            color: #4CAF50;
            font-weight: 500;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
        }
        
        .read-more i {
            margin-left: 5px;
            transition: transform 0.3s;
        }
        
        .read-more:hover i {
            transform: translateX(5px);
        }
        
        .featured-post {
            grid-column: 1 / -1;
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-bottom: 40px;
        }
        
        .featured-image {
            height: 400px;
            background-size: cover;
            background-position: center;
            border-radius: 16px 0 0 16px;
        }
        
        .featured-content {
            padding: 40px;
            background: white;
            border-radius: 0 16px 16px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .featured-category {
            background: #4CAF50;
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            display: inline-block;
            margin-bottom: 15px;
        }
        
        .featured-title {
            font-size: 1.8rem;
            margin-bottom: 15px;
            line-height: 1.4;
        }
        
        .featured-excerpt {
            font-size: 1.1rem;
            color: #555;
            margin-bottom: 20px;
            line-height: 1.6;
        }
        
        .categories-sidebar {
            margin-bottom: 40px;
        }
        
        .category-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .category-btn {
            padding: 8px 15px;
            border-radius: 20px;
            border: 1px solid #e0e0e0;
            background: white;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .category-btn.active {
            background: #4CAF50;
            color: white;
            border-color: #4CAF50;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 50px;
        }
        
        .page-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid #e0e0e0;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .page-btn.active {
            background: #4CAF50;
            color: white;
            border-color: #4CAF50;
        }
        
        .page-btn:hover:not(.active) {
            background: #f5f5f5;
        }
        
        @media (max-width: 992px) {
            .featured-post {
                grid-template-columns: 1fr;
            }
            
            .featured-image {
                height: 300px;
                border-radius: 16px 16px 0 0;
            }
            
            .featured-content {
                border-radius: 0 0 16px 16px;
                padding: 30px;
            }
        }
        
        @media (max-width: 768px) {
            .blog-header h1 {
                font-size: 2rem;
            }
            
            .featured-title {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header (Same as Homepage) -->
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">Vital<span>Track</span></a>
                <ul class="nav-links" id="navLinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="index.html#dashboard">Dashboard</a></li>
                    <li><a href="index.html#pricing">Pricing</a></li>
                    <li><a href="login.html" class="cta-button">login</a></li>
                </ul>
                <div class="mobile-menu" id="mobileMenu">
                    <i class="fas fa-bars" id="menuIcon"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Blog Content -->
    <div class="container blog-content">
        <div class="blog-header">
            <h1>Health & Wellness Blog</h1>
            <p>Expert insights, tips, and research to help you optimize your health and achieve your wellness goals.</p>
        </div>
        
        <div class="categories-sidebar">
            <h3>Categories</h3>
            <div class="category-list">
                <button class="category-btn active">All</button>
                <button class="category-btn">Fitness</button>
                <button class="category-btn">Nutrition</button>
                <button class="category-btn">Sleep</button>
                <button class="category-btn">Mental Health</button>
                <button class="category-btn">Research</button>
            </div>
        </div>
        
        <div class="blog-grid">
            <article class="featured-post">
                <div class="featured-image" style="background-image: url('assets/blog-featured.jpg')"></div>
                <div class="featured-content">
                    <span class="featured-category">Research</span>
                    <h2 class="featured-title">New Study Reveals Optimal Sleep Duration for Heart Health</h2>
                    <p class="featured-excerpt">Groundbreaking research from the National Sleep Foundation suggests that 7-8 hours of sleep may significantly reduce cardiovascular risks. Learn how to optimize your sleep schedule.</p>
                    <a href="blog-post.html?id=1" class="read-more">
                        Read Article
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </article>
            
            <article class="blog-card">
                <div class="blog-image" style="background-image: url('assets/blog1.jpg')">
                    <span class="blog-category">Fitness</span>
                </div>
                <div class="blog-details">
                    <div class="blog-meta">
                        <span><i class="fas fa-calendar-alt"></i> June 15, 2023</span>
                        <span><i class="fas fa-clock"></i> 5 min read</span>
                    </div>
                    <h3 class="blog-title">10 Science-Backed Tips for Better Workout Recovery</h3>
                    <p class="blog-excerpt">Discover evidence-based strategies to improve your post-workout recovery and maximize your fitness gains.</p>
                    <a href="blog-post.html?id=2" class="read-more">
                        Read More
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </article>
            
            <article class="blog-card">
                <div class="blog-image" style="background-image: url('assets/blog2.jpg')">
                    <span class="blog-category">Nutrition</span>
                </div>
                <div class="blog-details">
                    <div class="blog-meta">
                        <span><i class="fas fa-calendar-alt"></i> May 28, 2023</span>
                        <span><i class="fas fa-clock"></i> 4 min read</span>
                    </div>
                    <h3 class="blog-title">The Mediterranean Diet: Benefits Beyond Heart Health</h3>
                    <p class="blog-excerpt">New research highlights unexpected cognitive and longevity benefits of this popular eating pattern.</p>
                    <a href="blog-post.html?id=3" class="read-more">
                        Read More
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </article>
            
            <article class="blog-card">
                <div class="blog-image" style="background-image: url('assets/blog3.jpg')">
                    <span class="blog-category">Mental Health</span>
                </div>
                <div class="blog-details">
                    <div class="blog-meta">
                        <span><i class="fas fa-calendar-alt"></i> May 15, 2023</span>
                        <span><i class="fas fa-clock"></i> 6 min read</span>
                    </div>
                    <h3 class="blog-title">Mindfulness Techniques to Reduce Stress in 5 Minutes</h3>
                    <p class="blog-excerpt">Quick and effective mindfulness exercises you can do anywhere to combat daily stress.</p>
                    <a href="blog-post.html?id=4" class="read-more">
                        Read More
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </article>
            
            <article class="blog-card">
                <div class="blog-image" style="background-image: url('assets/blog4.jpg')">
                    <span class="blog-category">Sleep</span>
                </div>
                <div class="blog-details">
                    <div class="blog-meta">
                        <span><i class="fas fa-calendar-alt"></i> April 22, 2023</span>
                        <span><i class="fas fa-clock"></i> 7 min read</span>
                    </div>
                    <h3 class="blog-title">Understanding Sleep Cycles for Better Rest</h3>
                    <p class="blog-excerpt">How tracking your sleep stages can help you wake up feeling more refreshed and energized.</p>
                    <a href="blog-post.html?id=5" class="read-more">
                        Read More
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </article>
            
            <article class="blog-card">
                <div class="blog-image" style="background-image: url('assets/blog5.jpg')">
                    <span class="blog-category">Fitness</span>
                </div>
                <div class="blog-details">
                    <div class="blog-meta">
                        <span><i class="fas fa-calendar-alt"></i> April 10, 2023</span>
                        <span><i class="fas fa-clock"></i> 8 min read</span>
                    </div>
                    <h3 class="blog-title">The Science of Zone 2 Training for Endurance</h3>
                    <p class="blog-excerpt">Why low-intensity cardio might be the missing piece in your fitness routine.</p>
                    <a href="blog-post.html?id=6" class="read-more">
                        Read More
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </article>
        </div>
        
        <div class="pagination">
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <button class="page-btn"><i class="fas fa-chevron-right"></i></button>
        </div>
    </div>

    <!-- Footer (Same as Homepage) -->
     <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>VitalTrack</h3>
                    <p>Helping you achieve optimal health through comprehensive tracking and personalized insights.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Features</h3>
                    <ul class="footer-links">
                        <li><a href="activity-tracker.html">Activity Tracking</a></li>
                        <li><a href="heartrate.html">Heart Rate</a></li>
                        <li><a href="sleep-analysis.html">Sleep Analysis</a></li>
                        <li><a href="nutrition-logging.html">Nutrition Logging</a></li>
                        <li><a href="health-trends.html">Health Trends</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul class="footer-links">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="press.html">Press</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="help-center.html">Help Center</a></li>
                        <li><a href="community.html">Community</a></li>
                        <li><a href="guides.html">Guides</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 VitalTrack. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // Category filter functionality
        $('.category-btn').click(function() {
            $('.category-btn').removeClass('active');
            $(this).addClass('active');
            // Here you would filter blog posts based on category
        });
        
        // Pagination functionality
        $('.page-btn').click(function() {
            $('.page-btn').removeClass('active');
            $(this).addClass('active');
            // Here you would load the selected page of blog posts
        });
    </script>
    <script src="main.js"></script>
</body>
</html>