<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers - VitalTrack</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .careers-content {
            margin-top: 80px;
            padding: 20px;
        }
        
        .careers-hero {
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('assets/careers-hero.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 100px 20px;
            text-align: center;
            border-radius: 16px;
            margin-bottom: 60px;
        }
        
        .culture-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            margin-bottom: 60px;
            align-items: center;
        }
        
        .culture-text {
            padding: 20px;
        }
        
        .culture-image {
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .culture-image img {
            width: 100%;
            height: auto;
            display: block;
        }
        
        .benefits-section {
            background: #f8f9fa;
            border-radius: 16px;
            padding: 60px 20px;
            margin-bottom: 60px;
        }
        
        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
        
        .benefit-card {
            background: white;
            border-radius: 16px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            text-align: center;
            transition: transform 0.3s;
        }
        
        .benefit-card:hover {
            transform: translateY(-10px);
        }
        
        .benefit-icon {
            font-size: 2.5rem;
            color: #4CAF50;
            margin-bottom: 20px;
        }
        
        .openings-section {
            margin-bottom: 60px;
        }
        
        .job-filters {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }
        
        .filter-btn {
            padding: 8px 16px;
            border-radius: 20px;
            border: 1px solid #e0e0e0;
            background: white;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .filter-btn.active {
            background: #4CAF50;
            color: white;
            border-color: #4CAF50;
        }
        
        .job-listings {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }
        
        .job-card {
            background: white;
            border-radius: 16px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: all 0.3s;
        }
        
        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .job-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
        }
        
        .job-type {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            background: #E3F2FD;
            color: #1976D2;
        }
        
        .job-remote {
            background: #E8F5E9;
            color: #2E7D32;
        }
        
        .job-location {
            color: #666;
            margin: 10px 0;
        }
        
        .job-department {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            background: #F3E5F5;
            color: #7B1FA2;
            font-size: 0.9rem;
            margin-right: 10px;
        }
        
        .testimonials-section {
            margin-bottom: 60px;
        }
        
        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
        
        .testimonial-card {
            background: white;
            border-radius: 16px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .testimonial-text {
            font-style: italic;
            margin-bottom: 20px;
            position: relative;
        }
        
        .testimonial-text::before {
            content: '"';
            font-size: 3rem;
            color: #4CAF50;
            opacity: 0.2;
            position: absolute;
            top: -20px;
            left: -10px;
        }
        
        .testimonial-author {
            display: flex;
            align-items: center;
        }
        
        .testimonial-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-size: cover;
            background-position: center;
            margin-right: 15px;
        }
        
        @media (max-width: 768px) {
            .careers-hero {
                padding: 60px 20px;
            }
            
            .job-header {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Header (Same as Homepage) -->
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">Vital<span>Track</span></a>
                <ul class="nav-links" id="navLinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="index.html#dashboard">Dashboard</a></li>
                    <li><a href="index.html#pricing">Pricing</a></li>
                    <li><a href="login.html" class="cta-button">login</a></li>
                </ul>
                <div class="mobile-menu" id="mobileMenu">
                    <i class="fas fa-bars" id="menuIcon"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Careers Content -->
    <div class="container careers-content">
        <section class="careers-hero">
            <h1>Build the Future of Health Tech</h1>
            <p class="subtitle">Join our mission to revolutionize personal health tracking and make wellness accessible to everyone.</p>
            <a href="#openings" class="cta-button">View Open Positions</a>
        </section>
        
        <section class="culture-section">
            <div class="culture-text">
                <h2>Our Culture</h2>
                <p>At VitalTrack, we believe that great products are built by happy, empowered teams. We foster a culture of innovation, collaboration, and continuous learning.</p>
                <p>Our values guide everything we do - from how we work together to the products we build. We're passionate about health technology that makes a real difference in people's lives.</p>
                <p>Whether you're an engineer, designer, or health expert, you'll find challenging problems to solve and a team that supports your growth.</p>
            </div>
            <div class="culture-image">
                <img src="assests/team-culture.webp" alt="VitalTrack team culture">
            </div>
        </section>
        
        <section class="benefits-section">
            <h2 class="text-center">Employee Benefits</h2>
            <p class="text-center subtitle">We take care of our team so they can do their best work</p>
            
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3>Health & Wellness</h3>
                    <p>Comprehensive medical, dental, and vision coverage plus fitness stipends.</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Learning & Growth</h3>
                    <p>Annual learning budget and regular skill development workshops.</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>Flexible Work</h3>
                    <p>Remote-friendly with flexible hours and generous PTO.</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-coins"></i>
                    </div>
                    <h3>Financial Wellness</h3>
                    <p>Competitive salaries, 401(k) matching, and equity options.</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <h3>Food & Snacks</h3>
                    <p>Well-stocked kitchens and catered lunches in our offices.</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <h3>Parental Leave</h3>
                    <p>Generous paid leave for new parents with flexible return options.</p>
                </div>
            </div>
        </section>
        
        <section class="openings-section" id="openings">
            <h2>Current Openings</h2>
            <p>Find the perfect role to match your skills and passions</p>
            
            <div class="job-filters">
                <button class="filter-btn active">All</button>
                <button class="filter-btn">Engineering</button>
                <button class="filter-btn">Design</button>
                <button class="filter-btn">Product</button>
                <button class="filter-btn">Health</button>
                <button class="filter-btn">Business</button>
            </div>
            
            <div class="job-listings">
                <div class="job-card">
                    <div class="job-header">
                        <div>
                            <h3>Frontend Engineer</h3>
                            <span class="job-department">Engineering</span>
                            <span class="job-type job-remote">Remote</span>
                        </div>
                        <a href="apply.html?job=frontend-engineer" class="cta-button">Apply</a>
                    </div>
                    <p class="job-location">Anywhere (Global) • Full-time</p>
                    <p>Build intuitive interfaces for our health tracking platform using React and modern web technologies.</p>
                </div>
                
                <div class="job-card">
                    <div class="job-header">
                        <div>
                            <h3>UX Designer</h3>
                            <span class="job-department">Design</span>
                            <span class="job-type">San Francisco</span>
                        </div>
                        <a href="apply.html?job=ux-designer" class="cta-button">Apply</a>
                    </div>
                    <p class="job-location">San Francisco, CA • Full-time</p>
                    <p>Design seamless health tracking experiences that empower users to understand their wellness.</p>
                </div>
                
                <div class="job-card">
                    <div class="job-header">
                        <div>
                            <h3>Data Scientist</h3>
                            <span class="job-department">Engineering</span>
                            <span class="job-type job-remote">Remote</span>
                        </div>
                        <a href="apply.html?job=data-scientist" class="cta-button">Apply</a>
                    </div>
                    <p class="job-location">Anywhere (US) • Full-time</p>
                    <p>Develop algorithms to derive meaningful health insights from user data.</p>
                </div>
                
                <div class="job-card">
                    <div class="job-header">
                        <div>
                            <h3>Clinical Advisor</h3>
                            <span class="job-department">Health</span>
                            <span class="job-type job-remote">Remote</span>
                        </div>
                        <a href="apply.html?job=clinical-advisor" class="cta-button">Apply</a>
                    </div>
                    <p class="job-location">Anywhere (Global) • Part-time</p>
                    <p>Provide medical expertise to ensure our health metrics and recommendations are clinically sound.</p>
                </div>
            </div>
        </section>
        
        <section class="testimonials-section">
            <h2 class="text-center">Life at VitalTrack</h2>
            <p class="text-center subtitle">Hear from our team about what makes VitalTrack special</p>
            
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        <p>What I love about VitalTrack is how mission-driven we are. Every day, I see how our work directly impacts people's health and wellbeing. Plus, the team is incredibly supportive and collaborative.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="testimonial-avatar" style="background-image: url('assests/employee1.jpeg')"></div>
                        <div>
                            <h4>Jamie Chen</h4>
                            <p>Senior Product Designer</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        <p>As an engineer, I appreciate the technical challenges we tackle here. We're building complex health algorithms but presenting them in simple, accessible ways. The leadership truly values work-life balance too.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="testimonial-avatar" style="background-image: url('assests/employee2.jpeg')"></div>
                        <div>
                            <h4>Marcus Johnson</h4>
                            <p>Backend Engineer</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        <p>Coming from healthcare, I was skeptical about health tech companies. But VitalTrack genuinely cares about accuracy and user wellbeing. I've never felt more aligned with a company's mission.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="testimonial-avatar" style="background-image: url('assests/employee3.webp')"></div>
                        <div>
                            <h4>Dr. Priya Patel</h4>
                            <p>Medical Director</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="cta-section text-center">
            <h2>Ready to Join Us?</h2>
            <p>Can't find the perfect role? We're always looking for talented people.</p>
            <a href="contact.html" class="cta-button">Contact Us</a>
        </section>
    </div>

    <!-- Footer (Same as Homepage) -->
     <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>VitalTrack</h3>
                    <p>Helping you achieve optimal health through comprehensive tracking and personalized insights.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Features</h3>
                    <ul class="footer-links">
                        <li><a href="activity-tracker.html">Activity Tracking</a></li>
                        <li><a href="heartrate.html">Heart Rate</a></li>
                        <li><a href="sleep-analysis.html">Sleep Analysis</a></li>
                        <li><a href="nutrition-logging.html">Nutrition Logging</a></li>
                        <li><a href="health-trends.html">Health Trends</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul class="footer-links">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="press.html">Press</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="help-center.html">Help Center</a></li>
                        <li><a href="community.html">Community</a></li>
                        <li><a href="guides.html">Guides</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 VitalTrack. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // Job filter functionality
        $('.filter-btn').click(function() {
            $('.filter-btn').removeClass('active');
            $(this).addClass('active');
            // Here you would filter job listings based on selection
        });
        
        // Smooth scroll for anchor links
        $('a[href^="#"]').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({
                scrollTop: $($.attr(this, 'href')).offset().top - 100
            }, 500);
        });
    </script>
    <script src="main.js"></script>
</body>
</html>