<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community | VitalTrack</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header (Consistent with Homepage) -->
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">Vital<span>Track</span></a>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="index.html#dashboard">Dashboard</a></li>
                    <li><a href="index.html#pricing">Pricing</a></li>
                    <li><a href="community.html" class="active">Community</a></li>
                    <li><a href="login.html" class="cta-button">Login</a></li>
                </ul>
                <div class="mobile-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Community Hero -->
    <section class="community-hero">
        <div class="container">
            <h1>Join Our Wellness Community</h1>
            <p>Connect with like-minded individuals on their health journey</p>
        </div>
    </section>

    <!-- Community Main Content -->
    <main class="community-main">
        <div class="container">
            <div class="community-grid">
                <!-- Community Forums -->
                <section class="community-section">
                    <div class="section-header">
                        <i class="fas fa-comments"></i>
                        <h2>Discussion Forums</h2>
                    </div>
                    <div class="forum-categories">
                        <div class="forum-category">
                            <h3>Fitness & Exercise</h3>
                            <p>Share workout routines and get advice</p>
                            <a href="#" class="forum-link">Browse Discussions →</a>
                        </div>
                        <div class="forum-category">
                            <h3>Nutrition & Diet</h3>
                            <p>Healthy eating tips and meal plans</p>
                            <a href="#" class="forum-link">Browse Discussions →</a>
                        </div>
                        <div class="forum-category">
                            <h3>Mental Wellness</h3>
                            <p>Stress management and mindfulness</p>
                            <a href="#" class="forum-link">Browse Discussions →</a>
                        </div>
                        <div class="forum-category">
                            <h3>Success Stories</h3>
                            <p>Get inspired by community achievements</p>
                            <a href="#" class="forum-link">Browse Stories →</a>
                        </div>
                    </div>
                </section>

                <!-- Community Events -->
                <section class="community-section">
                    <div class="section-header">
                        <i class="fas fa-calendar-alt"></i>
                        <h2>Upcoming Events</h2>
                    </div>
                    <div class="event-card">
                        <div class="event-date">
                            <span class="day">15</span>
                            <span class="month">JUN</span>
                        </div>
                        <div class="event-details">
                            <h3>Live Q&A with Nutritionist</h3>
                            <p class="event-time"><i class="far fa-clock"></i> 3:00 PM EST</p>
                            <a href="#" class="event-cta">Register Now</a>
                        </div>
                    </div>
                    <div class="event-card">
                        <div class="event-date">
                            <span class="day">22</span>
                            <span class="month">JUN</span>
                        </div>
                        <div class="event-details">
                            <h3>30-Day Fitness Challenge Kickoff</h3>
                            <p class="event-time"><i class="far fa-clock"></i> 10:00 AM EST</p>
                            <a href="#" class="event-cta">Join Challenge</a>
                        </div>
                    </div>
                </section>

                <!-- Community Leaders -->
                <section class="community-section">
                    <div class="section-header">
                        <i class="fas fa-medal"></i>
                        <h2>Community Leaders</h2>
                    </div>
                    <div class="leader-grid">
                        <div class="leader-card">
                            <img src="assests/user2.jpeg" alt="Community Leader">
                            <h3>Sarah Johnson</h3>
                            <p>Fitness Coach</p>
                            <div class="leader-badges">
                                <span class="badge">Top Contributor</span>
                            </div>
                        </div>
                        <div class="leader-card">
                            <img src="assests/user1.jpg" alt="Community Leader">
                            <h3>Michael Chen</h3>
                            <p>Nutrition Expert</p>
                            <div class="leader-badges">
                                <span class="badge">Verified Pro</span>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <!-- Community CTA -->
    <section class="community-cta">
        <div class="container">
            <h2>Ready to Join the Conversation?</h2>
            <a href="signup.html" class="cta-button">Sign Up Now</a>
        </div>
    </section>

    <!-- Footer (Consistent with Homepage) -->
     <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>VitalTrack</h3>
                    <p>Helping you achieve optimal health through comprehensive tracking and personalized insights.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Features</h3>
                    <ul class="footer-links">
                        <li><a href="activity-tracker.html">Activity Tracking</a></li>
                        <li><a href="heartrate.html">Heart Rate</a></li>
                        <li><a href="sleep-analysis.html">Sleep Analysis</a></li>
                        <li><a href="nutrition-logging.html">Nutrition Logging</a></li>
                        <li><a href="health-trends.html">Health Trends</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul class="footer-links">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="press.html">Press</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="help-center.html">Help Center</a></li>
                        <li><a href="community.html">Community</a></li>
                        <li><a href="guides.html">Guides</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 VitalTrack. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>