<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | VitalTrack</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header (Consistent with Homepage) -->
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">Vital<span>Track</span></a>
                <ul class="nav-links" id="navLinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="index.html#dashboard">Dashboard</a></li>
                    <li><a href="index.html#pricing">Pricing</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                    <li><a href="login.html" class="cta-button">Login</a></li>
                </ul>
                <div class="mobile-menu" id="mobileMenu">
                    <i class="fas fa-bars" id="menuIcon"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Contact Hero Section -->
    <section class="contact-hero">
        <div class="container">
            <h1>We're Here to Help</h1>
            <p>Have questions about VitalTrack? Reach out to our team anytime.</p>
        </div>
    </section>

    <!-- Contact Main Section -->
    <main class="contact-main">
        <div class="container">
            <div class="contact-container">
                <!-- Contact Form -->
                <section class="contact-form-section">
                    <h2>Send Us a Message</h2>
                    <form class="contact-form">
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <select id="subject" name="subject">
                                <option value="general">General Inquiry</option>
                                <option value="support">Technical Support</option>
                                <option value="sales">Sales Questions</option>
                                <option value="press">Press Inquiry</option>
                                <option value="partnership">Partnership</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Your Message</label>
                            <textarea id="message" name="message" rows="6" required></textarea>
                        </div>
                        <button type="submit" class="cta-button">Send Message</button>
                    </form>
                </section>

                <!-- Contact Info -->
                <aside class="contact-info">
                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-headset"></i>
                        </div>
                        <h3>Customer Support</h3>
                        <p>Available 24/7 for all your questions</p>
                        <a href="mailto:support@vitaltrack.com">support@vitaltrack.com</a>
                        <a href="tel:+91 9658831234">+91 9658831234</a>
                    </div>

                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <h3>Business Inquiries</h3>
                        <p>For partnerships and enterprise solutions</p>
                        <a href="mailto:business@vitaltrack.com">business@vitaltrack.com</a>
                        <a href="tel:+91 9658831234">+91 9658831234</a>
                    </div>

                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <h3>Our Headquarters</h3>
                        <address>
                            481 G Block <br>
                            New Delhi 143003<br>
                            India
                        </address>
                        <a href="#" class="map-link">View on Map</a>
                    </div>
                </aside>
            </div>
        </div>
    </main>

    <!-- FAQ Section -->
    <section class="contact-faq">
        <div class="container">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-grid">
                <details class="faq-item">
                    <summary>How do I reset my password?</summary>
                    <div class="faq-content">
                        <p>You can reset your password by clicking on "Forgot Password" on the login page. We'll send a password reset link to your registered email address.</p>
                    </div>
                </details>
                <details class="faq-item">
                    <summary>What devices are compatible with VitalTrack?</summary>
                    <div class="faq-content">
                        <p>VitalTrack works with most iOS and Android devices, as well as popular wearables like Apple Watch, Fitbit, and Garmin devices.</p>
                    </div>
                </details>
                <details class="faq-item">
                    <summary>How do I cancel my subscription?</summary>
                    <div class="faq-content">
                        <p>You can manage your subscription in the Account Settings section of your dashboard. Cancellations take effect at the end of your current billing period.</p>
                    </div>
                </details>
                <details class="faq-item">
                    <summary>Is my health data secure?</summary>
                    <div class="faq-content">
                        <p>Yes, we use bank-level encryption and comply with all healthcare data protection regulations. Your data is never shared without your consent.</p>
                    </div>
                </details>
            </div>
            <div class="faq-cta">
                <p>Didn't find your answer? <a href="#contact">Contact our support team</a></p>
            </div>
        </div>
    </section>

    <!-- Footer (Consistent with Homepage) -->
     <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>VitalTrack</h3>
                    <p>Helping you achieve optimal health through comprehensive tracking and personalized insights.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Features</h3>
                    <ul class="footer-links">
                        <li><a href="activity-tracker.html">Activity Tracking</a></li>
                        <li><a href="heartrate.html">Heart Rate</a></li>
                        <li><a href="sleep-analysis.html">Sleep Analysis</a></li>
                        <li><a href="nutrition-logging.html">Nutrition Logging</a></li>
                        <li><a href="health-trends.html">Health Trends</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul class="footer-links">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="press.html">Press</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="help-center.html">Help Center</a></li>
                        <li><a href="community.html">Community</a></li>
                        <li><a href="guides.html">Guides</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 VitalTrack. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="main.js"></script>
</body>
</html>