<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - VitalTrack</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>      
        /* Dashboard Content */
        .dashboard-content {
            padding-top: 100px;
        }
        
        .welcome-banner {
            background: linear-gradient(135deg, #4CAF50, #2196F3);
            color: white;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .metric-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
        
        .metric-value {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--primary);
            margin: 10px 0;
        }
        .profile-pic {
            width: 48px;              /* Ideal size for dashboards */
            height: 43px;            /* Maintains square aspect ratio */
            border-radius: 50%;       /* Circular shape */
            object-fit: cover;        /* Ensures image fills container without distortion */
            border: 3px solid #fff;   /* Optional: White border */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            display: block;           /* Ensures proper alignment */
            margin: 0 auto;           /* Centers the image horizontally */
        }
        .profile-pic:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease;
        }

            /* Responsive adjustments */
        @media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 80%;
        height: calc(100vh - 70px);
        background: white;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        transition: left 0.3s;
        box-shadow: 2px 0 10px rgba(0,0,0,0.1);
    }
    
    .nav-links.active {
        left: 0;
    }
    
    .menu-toggle {
        display: block;
    }
}
    </style>
</head>
<body>
    <!-- Header -->
    <header>
    <div class="container">
        <nav>
            <a href="index.html" class="logo">Vital<span>Track</span></a>
            
            <!-- Add this menu toggle button -->
            <div class="menu-toggle" id="mobileMenu">
                <i class="fas fa-bars"></i>
            </div>
            
            <ul class="nav-links" id="navLinks">
                <li><a href="dashboard.html" class="active">Dashboard</a></li>
                <li><a href="activity.html">Activity</a></li>
                <li><a href="health.html">Health</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
            <div class="user-profile">
                <img src="assests/user2.jpeg" alt="Profile Picture" class="profile-pic">
            </div>
        </nav>
    </div>
</header>

    <!-- Dashboard Content -->
    <div class="container dashboard-content">
        <!-- Welcome Banner with Plan Info -->
        <div class="welcome-banner" id="welcomeBanner">
            <div>
                <h1>Welcome back!</h1>
                <p id="userPlanText">Plan Membership</p>
            </div>
            <div id="paymentConfirmation">
                <p><i class="fas fa-check-circle"></i> Payment Successful</p>
            </div>
        </div>
        
        <!-- Health Metrics -->
        <div class="metrics-grid">
            <div class="metric-card">
                <h3><i class="fas fa-heartbeat"></i> Heart Rate</h3>
                <div class="metric-value" id="heartRate">72</div>
                <p>bpm (Resting)</p>
            </div>
            <div class="metric-card">
                <h3><i class="fas fa-walking"></i> Steps</h3>
                <div class="metric-value" id="stepsCount">8,542</div>
                <p>Today's steps</p>
            </div>
            <div class="metric-card">
                <h3><i class="fas fa-moon"></i> Sleep</h3>
                <div class="metric-value" id="sleepHours">7.5</div>
                <p>hours last night</p>
            </div>
            <div class="metric-card">
                <h3><i class="fas fa-burn"></i> Calories</h3>
                <div class="metric-value" id="caloriesBurned">1,250</div>
                <p>kcal today</p>
            </div>
        </div>
        
        <!-- Recent Activity -->
        <div class="metric-card">
            <h3><i class="fas fa-history"></i> Recent Activity</h3>
            <div id="recentActivity">
                <p><i class="fas fa-check-circle"></i> Card payment processed for Premium Plan</p>
                <p><i class="fas fa-bell"></i> New workout suggestion available</p>
            </div>
        </div>
    </div>

     <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>VitalTrack</h3>
                    <p>Helping you achieve optimal health through comprehensive tracking and personalized insights.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Features</h3>
                    <ul class="footer-links">
                        <li><a href="activity-tracker.html">Activity Tracking</a></li>
                        <li><a href="heartrate.html">Heart Rate</a></li>
                        <li><a href="sleep-analysis.html">Sleep Analysis</a></li>
                        <li><a href="nutrition-logging.html">Nutrition Logging</a></li>
                        <li><a href="health-trends.html">Health Trends</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul class="footer-links">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="press.html">Press</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="help-center.html">Help Center</a></li>
                        <li><a href="community.html">Community</a></li>
                        <li><a href="guides.html">Guides</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 VitalTrack. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="main.js"></script>
    <script>
        // Check for successful payment
        document.addEventListener('DOMContentLoaded', function() {
            const paymentData = JSON.parse(localStorage.getItem('paymentSuccess') || '{}');
            
            if (paymentData.status === 'success') {
                // Display payment confirmation
                document.getElementById('userPlanText').textContent = 
                    `${paymentData.plan.charAt(0).toUpperCase() + paymentData.plan.slice(1)} Plan Member`;
                
                // Add transaction to recent activity
                const activityItem = document.createElement('p');
                activityItem.innerHTML = 
                    `<i class="fas fa-check-circle"></i> Payment processed (TXN: ${paymentData.transactionId})`;
                document.getElementById('recentActivity').prepend(activityItem);
                
                // Clear payment data
                localStorage.removeItem('paymentSuccess');
            }
        });
    </script>
</body>
</html>