<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VitalTrack Dashboard Demo</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f8f9fa;
            color: #333;
        }
        .demo-container {
            max-width: 1000px;
            margin: 0 auto;
        }
        .demo-header {
            text-align: center;
            margin-bottom: 30px;
        }
        .demo-header h1 {
            color: #4CAF50;
            margin-bottom: 10px;
        }
        .widget {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 25px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        }
        .widget-title {
            display: flex;
            align-items: center;
            margin-top: 0;
            margin-bottom: 20px;
            color: #2c3e50;
        }
        .widget-title i {
            margin-right: 10px;
            color: #4CAF50;
        }
        .chart-container {
            position: relative;
            height: 250px;
            margin-bottom: 15px;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        .stat-card {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }
        .stat-value {
            font-size: 28px;
            font-weight: bold;
            color: #4CAF50;
            margin: 5px 0;
        }
        .stat-label {
            font-size: 14px;
            color: #7f8c8d;
        }
        .activity-log {
            max-height: 300px;
            overflow-y: auto;
        }
        .activity-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #ecf0f1;
        }
        .activity-time {
            color: #7f8c8d;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="demo-container">
        <div class="demo-header">
            <h1><i class="fas fa-heartbeat"></i> VitalTrack Demo Dashboard</h1>
            <p>Interactive preview with sample health data</p>
        </div>

        <!-- Heart Rate Widget -->
        <div class="widget">
            <h2 class="widget-title"><i class="fas fa-heartbeat"></i> Heart Rate</h2>
            <div class="chart-container">
                <canvas id="heartRateChart"></canvas>
            </div>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value">72</div>
                    <div class="stat-label">Current BPM</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">65</div>
                    <div class="stat-label">Resting Rate</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">98</div>
                    <div class="stat-label">Peak Today</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">✓</div>
                    <div class="stat-label">Normal Range</div>
                </div>
            </div>
        </div>

        <!-- Activity Widget -->
        <div class="widget">
            <h2 class="widget-title"><i class="fas fa-walking"></i> Today's Activity</h2>
            <div class="chart-container">
                <canvas id="activityChart"></canvas>
            </div>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value">8,542</div>
                    <div class="stat-label">Steps</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">5.2</div>
                    <div class="stat-label">Km Walked</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">420</div>
                    <div class="stat-label">Calories</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">85%</div>
                    <div class="stat-label">Goal</div>
                </div>
            </div>
        </div>

        <!-- Sleep Widget -->
        <div class="widget">
            <h2 class="widget-title"><i class="fas fa-moon"></i> Sleep Analysis</h2>
            <div class="chart-container">
                <canvas id="sleepChart"></canvas>
            </div>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value">7h 42m</div>
                    <div class="stat-label">Total Sleep</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">1h 18m</div>
                    <div class="stat-label">Deep Sleep</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">92%</div>
                    <div class="stat-label">Quality</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">3</div>
                    <div class="stat-label">Awakenings</div>
                </div>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="widget">
            <h2 class="widget-title"><i class="fas fa-history"></i> Recent Activity</h2>
            <div class="activity-log">
                <div class="activity-item">
                    <span><i class="fas fa-walking"></i> 30 min Morning Walk</span>
                    <span class="activity-time">8:30 AM</span>
                </div>
                <div class="activity-item">
                    <span><i class="fas fa-heartbeat"></i> Heart rate alert (98 bpm)</span>
                    <span class="activity-time">12:45 PM</span>
                </div>
                <div class="activity-item">
                    <span><i class="fas fa-glass-water"></i> Water intake logged</span>
                    <span class="activity-time">2:15 PM</span>
                </div>
                <div class="activity-item">
                    <span><i class="fas fa-dumbbell"></i> Gym workout completed</span>
                    <span class="activity-time">6:30 PM</span>
                </div>
                <div class="activity-item">
                    <span><i class="fas fa-moon"></i> Sleep mode activated</span>
                    <span class="activity-time">10:50 PM</span>
                </div>
            </div>
        </div>
    </div>

     <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>VitalTrack</h3>
                    <p>Helping you achieve optimal health through comprehensive tracking and personalized insights.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Features</h3>
                    <ul class="footer-links">
                        <li><a href="activity-tracker.html">Activity Tracking</a></li>
                        <li><a href="heartrate.html">Heart Rate</a></li>
                        <li><a href="sleep-analysis.html">Sleep Analysis</a></li>
                        <li><a href="nutrition-logging.html">Nutrition Logging</a></li>
                        <li><a href="health-trends.html">Health Trends</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul class="footer-links">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="press.html">Press</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="help-center.html">Help Center</a></li>
                        <li><a href="community.html">Community</a></li>
                        <li><a href="guides.html">Guides</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 VitalTrack. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Heart Rate Chart
        const heartRateCtx = document.getElementById('heartRateChart').getContext('2d');
        new Chart(heartRateCtx, {
            type: 'line',
            data: {
                labels: ['12AM', '3AM', '6AM', '9AM', '12PM', '3PM', '6PM', '9PM'],
                datasets: [{
                    label: 'Heart Rate (bpm)',
                    data: [62, 58, 60, 72, 75, 78, 72, 68],
                    borderColor: '#e74c3c',
                    backgroundColor: 'rgba(231, 76, 60, 0.1)',
                    borderWidth: 2,
                    tension: 0.4,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: false,
                        min: 50,
                        max: 100
                    }
                }
            }
        });

        // Activity Chart
        const activityCtx = document.getElementById('activityChart').getContext('2d');
        new Chart(activityCtx, {
            type: 'bar',
            data: {
                labels: ['12AM-6AM', '6AM-12PM', '12PM-6PM', '6PM-12AM'],
                datasets: [{
                    label: 'Steps',
                    data: [850, 4250, 2800, 642],
                    backgroundColor: [
                        'rgba(52, 152, 219, 0.7)',
                        'rgba(46, 204, 113, 0.7)',
                        'rgba(52, 152, 219, 0.7)',
                        'rgba(155, 89, 182, 0.7)'
                    ],
                    borderColor: [
                        'rgba(52, 152, 219, 1)',
                        'rgba(46, 204, 113, 1)',
                        'rgba(52, 152, 219, 1)',
                        'rgba(155, 89, 182, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                }
            }
        });

        // Sleep Chart
        const sleepCtx = document.getElementById('sleepChart').getContext('2d');
        new Chart(sleepCtx, {
            type: 'doughnut',
            data: {
                labels: ['Deep Sleep', 'Light Sleep', 'REM', 'Awake'],
                datasets: [{
                    data: [18, 62, 15, 5],
                    backgroundColor: [
                        'rgba(41, 128, 185, 0.7)',
                        'rgba(39, 174, 96, 0.7)',
                        'rgba(142, 68, 173, 0.7)',
                        'rgba(192, 57, 43, 0.7)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                cutout: '70%',
                plugins: {
                    legend: {
                        position: 'right'
                    }
                }
            }
        });

        // Make the demo interactive
        document.querySelectorAll('.widget').forEach(widget => {
            widget.addEventListener('click', function() {
                this.style.transform = 'scale(0.98)';
                setTimeout(() => {
                    this.style.transform = 'scale(1)';
                }, 200);
            });
        });
    </script>
</body>
</html>