<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Started - VitalTrack</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header (same as homepage) -->
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">Vital<span>Track</span></a>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="index.html#dashboard">Dashboard</a></li>
                    <li><a href="index.html#pricing">Pricing</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
                <div class="mobile-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Get Started Section -->
    <section class="get-started">
        <div class="container">
            <div class="onboarding-steps">
                <!-- Progress Bar -->
                <div class="progress-bar">
                    <div class="progress" id="progressBar"></div>
                </div>
                
                <!-- Step 1: Select Goal -->
                <div class="step active" id="step1">
                    <div class="step-header">
                        <h2>What's your primary health goal?</h2>
                        <p>This helps us personalize your experience</p>
                    </div>
                    <div class="options-grid">
                        <div class="option-card" data-goal="weight_loss">
                            <div class="option-icon">
                                <i class="fas fa-weight"></i>
                            </div>
                            <h3>Weight Loss</h3>
                            <p>Shed pounds and improve body composition</p>
                        </div>
                        <div class="option-card" data-goal="muscle_gain">
                            <div class="option-icon">
                                <i class="fas fa-dumbbell"></i>
                            </div>
                            <h3>Muscle Gain</h3>
                            <p>Build strength and increase muscle mass</p>
                        </div>
                        <div class="option-card" data-goal="fitness">
                            <div class="option-icon">
                                <i class="fas fa-heartbeat"></i>
                            </div>
                            <h3>General Fitness</h3>
                            <p>Improve overall health and endurance</p>
                        </div>
                        <div class="option-card" data-goal="recovery">
                            <div class="option-icon">
                                <i class="fas fa-heart"></i>
                            </div>
                            <h3>Health Recovery</h3>
                            <p>Rebuild after illness or injury</p>
                        </div>
                    </div>
                    <div class="step-actions">
                        <button class="step-button outline" disabled>Back</button>
                        <button class="step-button" id="nextStep1">Next</button>
                    </div>
                </div>
                
                <!-- Step 2: Personal Information -->
                <div class="step" id="step2">
                    <div class="step-header">
                        <span class="step-number">2</span>
                        <h2>Tell us about yourself</h2>
                        <p>We'll use this to calculate your metrics</p>
                    </div>
                    <form id="personalInfoForm">
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="age">Age</label>
                            <input type="number" id="age" class="form-control" min="13" max="120" required>
                        </div>
                        <div class="form-group">
                            <label for="gender">Gender</label>
                            <select id="gender" class="form-control" required>
                                <option value="">Select</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="other">Other/Prefer not to say</option>
                            </select>
                        </div>
                    </form>
                    <div class="step-actions">
                        <button class="step-button outline" id="backStep2">Back</button>
                        <button class="step-button" id="nextStep2">Next</button>
                    </div>
                </div>
                
                <!-- Step 3: Physical Metrics -->
                <div class="step" id="step3">
                    <div class="step-header">
                        <span class="step-number">3</span>
                        <h2>Your physical metrics</h2>
                        <p>For accurate health tracking</p>
                    </div>
                    <form id="metricsForm">
                        <div class="form-group">
                            <label for="height">Height (cm)</label>
                            <input type="number" id="height" class="form-control" min="100" max="250" required>
                        </div>
                        <div class="form-group">
                            <label for="weight">Weight (kg)</label>
                            <input type="number" id="weight" class="form-control" min="30" max="300" step="0.1" required>
                        </div>
                        <div class="form-group">
                            <label for="activity">Activity Level</label>
                            <select id="activity" class="form-control" required>
                                <option value="">Select</option>
                                <option value="sedentary">Sedentary (little or no exercise)</option>
                                <option value="light">Lightly active (light exercise 1-3 days/week)</option>
                                <option value="moderate">Moderately active (moderate exercise 3-5 days/week)</option>
                                <option value="active">Very active (hard exercise 6-7 days/week)</option>
                                <option value="extreme">Extremely active (very hard exercise & physical job)</option>
                            </select>
                        </div>
                    </form>
                    <div class="step-actions">
                        <button class="step-button outline" id="backStep3">Back</button>
                        <button class="step-button" id="nextStep3">Next</button>
                    </div>
                </div>
                
                <!-- Step 4: Create Account -->
                <div class="step" id="step4">
                    <div class="step-header">
                        <span class="step-number">4</span>
                        <h2>Create your account</h2>
                        <p>Secure your personal health data</p>
                    </div>
                    <form id="accountForm">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" id="username" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" class="form-control" required minlength="8">
                        </div>
                        <div class="form-group">
                            <label for="confirmPassword">Confirm Password</label>
                            <input type="password" id="confirmPassword" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" id="terms" required>
                            <label for="terms">I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></label>
                        </div>
                    </form>
                    <div class="step-actions">
                        <button class="step-button outline" id="backStep4">Back</button>
                        <button class="step-button" id="completeSignup">Complete Sign Up</button>
                    </div>
                </div>
                
                <!-- Step 5: Confirmation -->
                <div class="step" id="step5">
                    <div class="step-header">
                        <div style="font-size: 60px; color: var(--primary); margin-bottom: 20px;">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <h2>You're all set!</h2>
                        <p>Your account has been created successfully</p>
                    </div>
                    <div style="text-align: center; margin: 40px 0;">
                        <p>We've prepared a personalized health plan based on your information.</p>
                        <p>Would you like to:</p>
                    </div>
                    <div style="display: flex; justify-content: center; gap: 20px; margin-bottom: 30px;">
                        <a href="dashboard.html" class="step-button">Go to Dashboard</a>
                        <a href="setup-device.html" class="step-button outline">Connect a Device</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>VitalTrack</h3>
                    <p>Helping you achieve optimal health through comprehensive tracking and personalized insights.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Features</h3>
                    <ul class="footer-links">
                        <li><a href="activity-tracker.html">Activity Tracking</a></li>
                        <li><a href="heartrate.html">Heart Rate</a></li>
                        <li><a href="sleep-analysis.html">Sleep Analysis</a></li>
                        <li><a href="nutrition-logging.html">Nutrition Logging</a></li>
                        <li><a href="health-trends.html">Health Trends</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul class="footer-links">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="press.html">Press</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="help-center.html">Help Center</a></li>
                        <li><a href="community.html">Community</a></li>
                        <li><a href="guides.html">Guides</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 VitalTrack. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="main.js"></script>
</body>
</html>