<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guides | VitalTrack</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header (Consistent with Homepage) -->
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">Vital<span>Track</span></a>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="index.html#dashboard">Dashboard</a></li>
                    <li><a href="index.html#pricing">Pricing</a></li>
                    <li><a href="guides.html" class="active">Guides</a></li>
                    <li><a href="login.html" class="cta-button">Login</a></li>
                </ul>
                <div class="mobile-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Guides Hero -->
    <section class="guides-hero">
        <div class="container">
            <h1>VitalTrack Guides & Resources</h1>
            <p>Learn how to make the most of your health tracking experience</p>
        </div>
    </section>

    <!-- Guides Main Content -->
    <main class="guides-main">
        <div class="container">
            <div class="guides-categories">
                <div class="category-filter">
                    <button class="filter-btn active" data-category="all">All Guides</button>
                    <button class="filter-btn" data-category="getting-started">Getting Started</button>
                    <button class="filter-btn" data-category="features">Features</button>
                    <button class="filter-btn" data-category="troubleshooting">Troubleshooting</button>
                    <button class="filter-btn" data-category="tips">Tips & Tricks</button>
                </div>

                <div class="guides-grid">
                    <!-- Guide Card 1 -->
                    <article class="guide-card" data-category="getting-started">
                        <div class="guide-image">
                            <img src="assets/guides/getting-started.jpg" alt="Getting Started">
                        </div>
                        <div class="guide-content">
                            <span class="guide-category">Getting Started</span>
                            <h3>Setting Up Your VitalTrack Account</h3>
                            <p>Step-by-step guide to setting up your profile and connecting devices</p>
                            <a href="guide-detail.html" class="guide-link">Read Guide →</a>
                        </div>
                    </article>

                    <!-- Guide Card 2 -->
                    <article class="guide-card" data-category="features">
                        <div class="guide-image">
                            <img src="assets/guides/sleep-tracking.jpg" alt="Sleep Tracking">
                        </div>
                        <div class="guide-content">
                            <span class="guide-category">Features</span>
                            <h3>Mastering Sleep Analysis</h3>
                            <p>How to interpret your sleep data and improve sleep quality</p>
                            <a href="guide-detail.html" class="guide-link">Read Guide →</a>
                        </div>
                    </article>

                    <!-- Guide Card 3 -->
                    <article class="guide-card" data-category="tips">
                        <div class="guide-image">
                            <img src="assets/guides/nutrition.jpg" alt="Nutrition">
                        </div>
                        <div class="guide-content">
                            <span class="guide-category">Tips & Tricks</span>
                            <h3>Nutrition Tracking Made Easy</h3>
                            <p>Pro tips for accurate food logging and meal planning</p>
                            <a href="guide-detail.html" class="guide-link">Read Guide →</a>
                        </div>
                    </article>

                    <!-- Guide Card 4 -->
                    <article class="guide-card" data-category="troubleshooting">
                        <div class="guide-image">
                            <img src="assets/guides/troubleshooting.jpg" alt="Troubleshooting">
                        </div>
                        <div class="guide-content">
                            <span class="guide-category">Troubleshooting</span>
                            <h3>Device Connection Issues</h3>
                            <p>Solutions for common problems connecting wearables</p>
                            <a href="guide-detail.html" class="guide-link">Read Guide →</a>
                        </div>
                    </article>

                    <!-- Guide Card 5 -->
                    <article class="guide-card" data-category="features">
                        <div class="guide-image">
                            <img src="assets/guides/dashboard.jpg" alt="Dashboard">
                        </div>
                        <div class="guide-content">
                            <span class="guide-category">Features</span>
                            <h3>Customizing Your Dashboard</h3>
                            <p>Personalize your health metrics and widgets</p>
                            <a href="guide-detail.html" class="guide-link">Read Guide →</a>
                        </div>
                    </article>

                    <!-- Guide Card 6 -->
                    <article class="guide-card" data-category="tips">
                        <div class="guide-image">
                            <img src="assets/guides/goals.jpg" alt="Goals">
                        </div>
                        <div class="guide-content">
                            <span class="guide-category">Tips & Tricks</span>
                            <h3>Setting Realistic Health Goals</h3>
                            <p>How to create achievable milestones and track progress</p>
                            <a href="guide-detail.html" class="guide-link">Read Guide →</a>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </main>

    <!-- Guides CTA -->
    <section class="guides-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Can't find what you're looking for?</h2>
                <p>Our support team is ready to help with any questions</p>
                <a href="contact.html" class="cta-button">Contact Support</a>
            </div>
        </div>
    </section>

    <!-- Footer (Consistent with Homepage) -->
     <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>VitalTrack</h3>
                    <p>Helping you achieve optimal health through comprehensive tracking and personalized insights.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Features</h3>
                    <ul class="footer-links">
                        <li><a href="activity-tracker.html">Activity Tracking</a></li>
                        <li><a href="heartrate.html">Heart Rate</a></li>
                        <li><a href="sleep-analysis.html">Sleep Analysis</a></li>
                        <li><a href="nutrition-logging.html">Nutrition Logging</a></li>
                        <li><a href="health-trends.html">Health Trends</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul class="footer-links">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="press.html">Press</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="help-center.html">Help Center</a></li>
                        <li><a href="community.html">Community</a></li>
                        <li><a href="guides.html">Guides</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 VitalTrack. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>