<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Trends - VitalTrack</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js">
    <link rel="stylesheet" href="styles.css">
    <style>
        .health-trends-content {
            margin-top: 80px;
            padding: 20px;
        }
        
        .trends-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .metrics-selector {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .metric-btn {
            padding: 8px 16px;
            border-radius: 20px;
            border: 1px solid #e0e0e0;
            background: white;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .metric-btn.active {
            background: #4CAF50;
            color: white;
            border-color: #4CAF50;
        }
        
        .time-range-selector {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
        }
        
        .time-range-btn {
            padding: 8px 16px;
            border-radius: 20px;
            border: 1px solid #e0e0e0;
            background: white;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .time-range-btn.active {
            background: #2196F3;
            color: white;
            border-color: #2196F3;
        }
        
        .trends-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
        }
        
        .trend-card {
            background: white;
            border-radius: 16px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        }
        
        .trend-chart {
            height: 300px;
            position: relative;
        }
        
        .trend-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .summary-card {
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }
        
        .summary-card.good {
            background: #E8F5E9;
            color: #2E7D32;
        }
        
        .summary-card.average {
            background: #FFF8E1;
            color: #FF8F00;
        }
        
        .summary-card.improve {
            background: #FFEBEE;
            color: #C62828;
        }
        
        .comparison-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .comparison-card {
            background: white;
            border-radius: 16px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        }
        
        .comparison-chart {
            height: 200px;
        }
        
        @media (max-width: 768px) {
            .trends-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .metrics-selector, .time-range-selector {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <!-- Header (Same as Homepage) -->
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">Vital<span>Track</span></a>
                <ul class="nav-links" id="navLinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="index.html#dashboard">Dashboard</a></li>
                    <li><a href="index.html#pricing">Pricing</a></li>
                    <li><a href="login.html" class="cta-button">login</a></li>
                </ul>
                <div class="mobile-menu" id="mobileMenu">
                    <i class="fas fa-bars" id="menuIcon"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Health Trends Content -->
    <div class="container health-trends-content">
        <div class="trends-header">
            <h1>Health Trends</h1>
            <div class="time-range-selector">
                <button class="time-range-btn active">1M</button>
                <button class="time-range-btn">3M</button>
                <button class="time-range-btn">6M</button>
                <button class="time-range-btn">1Y</button>
                <button class="time-range-btn">All</button>
            </div>
        </div>
        
        <div class="metrics-selector">
            <button class="metric-btn active"><i class="fas fa-heartbeat"></i> Heart Rate</button>
            <button class="metric-btn"><i class="fas fa-walking"></i> Activity</button>
            <button class="metric-btn"><i class="fas fa-moon"></i> Sleep</button>
            <button class="metric-btn"><i class="fas fa-weight"></i> Weight</button>
            <button class="metric-btn"><i class="fas fa-utensils"></i> Nutrition</button>
        </div>
        
        <div class="trends-container">
            <div class="trend-card">
                <h2>Resting Heart Rate Trend</h2>
                <div class="trend-chart">
                    <canvas id="heartRateTrendChart"></canvas>
                </div>
                <div class="trend-summary">
                    <div class="summary-card good">
                        <h3>Current</h3>
                        <div class="metric-value">68</div>
                        <p>bpm</p>
                    </div>
                    <div class="summary-card good">
                        <h3>30-Day Avg</h3>
                        <div class="metric-value">69</div>
                        <p>bpm (-2 from last month)</p>
                    </div>
                    <div class="summary-card average">
                        <h3>Best</h3>
                        <div class="metric-value">65</div>
                        <p>bpm (2 months ago)</p>
                    </div>
                </div>
            </div>
            
            <div class="trend-card">
                <h2>Sleep Duration Trend</h2>
                <div class="trend-chart">
                    <canvas id="sleepTrendChart"></canvas>
                </div>
                <div class="trend-summary">
                    <div class="summary-card average">
                        <h3>Current</h3>
                        <div class="metric-value">7.2</div>
                        <p>hours/night</p>
                    </div>
                    <div class="summary-card average">
                        <h3>30-Day Avg</h3>
                        <div class="metric-value">7.1</div>
                        <p>hours (+0.3 from last month)</p>
                    </div>
                    <div class="summary-card good">
                        <h3>Best</h3>
                        <div class="metric-value">7.8</div>
                        <p>hours (5 months ago)</p>
                    </div>
                </div>
            </div>
            
            <div class="comparison-container">
                <div class="comparison-card">
                    <h3>Weekly Activity Comparison</h3>
                    <div class="comparison-chart">
                        <canvas id="activityComparisonChart"></canvas>
                    </div>
                </div>
                <div class="comparison-card">
                    <h3>Nutrition Comparison</h3>
                    <div class="comparison-chart">
                        <canvas id="nutritionComparisonChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer (Same as Homepage) -->
     <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>VitalTrack</h3>
                    <p>Helping you achieve optimal health through comprehensive tracking and personalized insights.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Features</h3>
                    <ul class="footer-links">
                        <li><a href="activity-tracker.html">Activity Tracking</a></li>
                        <li><a href="heartrate.html">Heart Rate</a></li>
                        <li><a href="sleep-analysis.html">Sleep Analysis</a></li>
                        <li><a href="nutrition-logging.html">Nutrition Logging</a></li>
                        <li><a href="health-trends.html">Health Trends</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul class="footer-links">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="press.html">Press</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="help-center.html">Help Center</a></li>
                        <li><a href="community.html">Community</a></li>
                        <li><a href="guides.html">Guides</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 VitalTrack. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Generate date labels for the last 30 days
        function generateDateLabels(days) {
            const labels = [];
            const today = new Date();
            for (let i = days-1; i >= 0; i--) {
                const date = new Date(today);
                date.setDate(date.getDate() - i);
                labels.push(date.toLocaleDateString('en-US', { month: 'short', day: 'numeric' }));
            }
            return labels;
        }
        
        // Generate random data within a range
        function generateRandomData(count, min, max) {
            return Array.from({length: count}, () => Math.floor(Math.random() * (max - min + 1)) + min);
        }
        
        // Heart Rate Trend Chart
        const heartRateCtx = document.getElementById('heartRateTrendChart').getContext('2d');
        const heartRateTrendChart = new Chart(heartRateCtx, {
            type: 'line',
            data: {
                labels: generateDateLabels(30),
                datasets: [{
                    label: 'Resting Heart Rate (bpm)',
                    data: generateRandomData(30, 65, 72),
                    borderColor: '#D32F2F',
                    backgroundColor: 'rgba(211, 47, 47, 0.1)',
                    borderWidth: 2,
                    tension: 0.4,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: false,
                        min: 60,
                        max: 80
                    }
                }
            }
        });
        
        // Sleep Trend Chart
        const sleepTrendCtx = document.getElementById('sleepTrendChart').getContext('2d');
        const sleepTrendChart = new Chart(sleepTrendCtx, {
            type: 'line',
            data: {
                labels: generateDateLabels(30),
                datasets: [{
                    label: 'Sleep Duration (hours)',
                    data: generateRandomData(30, 6.5, 7.8).map(n => parseFloat(n.toFixed(1))),
                    borderColor: '#42A5F5',
                    backgroundColor: 'rgba(66, 165, 245, 0.1)',
                    borderWidth: 2,
                    tension: 0.4,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: false,
                        min: 6,
                        max: 8.5
                    }
                }
            }
        });
        
        // Activity Comparison Chart
        const activityCompCtx = document.getElementById('activityComparisonChart').getContext('2d');
        const activityComparisonChart = new Chart(activityCompCtx, {
            type: 'bar',
            data: {
                labels: ['Current', 'Previous', 'Average'],
                datasets: [{
                    label: 'Steps',
                    data: [8450, 7890, 8120],
                    backgroundColor: '#4CAF50'
                }, {
                    label: 'Active Minutes',
                    data: [48, 42, 45],
                    backgroundColor: '#2196F3'
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    x: {
                        stacked: false,
                    },
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
        
        // Nutrition Comparison Chart
        const nutritionCompCtx = document.getElementById('nutritionComparisonChart').getContext('2d');
        const nutritionComparisonChart = new Chart(nutritionCompCtx, {
            type: 'radar',
            data: {
                labels: ['Protein', 'Carbs', 'Fats', 'Fiber', 'Sugar'],
                datasets: [{
                    label: 'Current Week',
                    data: [85, 120, 45, 25, 35],
                    backgroundColor: 'rgba(76, 175, 80, 0.2)',
                    borderColor: '#4CAF50',
                    borderWidth: 2
                }, {
                    label: 'Last Week',
                    data: [78, 145, 52, 18, 42],
                    backgroundColor: 'rgba(33, 150, 243, 0.2)',
                    borderColor: '#2196F3',
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    r: {
                        angleLines: {
                            display: true
                        },
                        suggestedMin: 0,
                        suggestedMax: 150
                    }
                }
            }
        });
        
        // Time range selector functionality
        $('.time-range-btn').click(function() {
            $('.time-range-btn').removeClass('active');
            $(this).addClass('active');
            // Here you would load data for the selected time range
        });
        
        // Metric selector functionality
        $('.metric-btn').click(function() {
            $('.metric-btn').removeClass('active');
            $(this).addClass('active');
            // Here you would load data for the selected metric
        });
    </script>
    
    <script src="main.js"></script>
</body>
</html>