<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Rate Monitoring - VitalTrack</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .heartrate-content {
            margin-top: 80px;
            padding: 20px;
        }
        
        .heartrate-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .heartrate-graph-container {
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            padding: 20px;
            margin-bottom: 30px;
            height: 350px;
            position: relative;
        }
        
        .time-selector {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .time-btn {
            padding: 8px 16px;
            border-radius: 20px;
            border: 1px solid #e0e0e0;
            background: white;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .time-btn.active {
            background: #4CAF50;
            color: white;
            border-color: #4CAF50;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .zone-indicator {
            height: 8px;
            border-radius: 4px;
            margin: 10px 0;
            background: linear-gradient(to right, #64B5F6, #4CAF50, #FFEE58, #FFA000, #D32F2F);
        }
        
        .zone-labels {
            display: flex;
            justify-content: space-between;
            font-size: 0.8rem;
            color: #666;
        }
        
        .live-monitoring {
            background: #f8f9fa;
            border-radius: 16px;
            padding: 20px;
            margin-top: 30px;
        }
        
        .current-bpm {
            font-size: 3.5rem;
            font-weight: bold;
            color: #D32F2F;
            text-align: center;
            margin: 20px 0;
        }
        
        @media (max-width: 768px) {
            .heartrate-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .current-bpm {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header (Same as Homepage) -->
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">Vital<span>Track</span></a>
                <ul class="nav-links" id="navLinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="index.html#dashboard">Dashboard</a></li>
                    <li><a href="index.html#pricing">Pricing</a></li>
                    <li><a href="login.html" class="cta-button">login</a></li>
                </ul>
                <div class="mobile-menu" id="mobileMenu">
                    <i class="fas fa-bars" id="menuIcon"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Heart Rate Content -->
    <div class="container heartrate-content">
        <div class="heartrate-header">
            <h1>Heart Rate Monitoring</h1>
            <div class="time-selector">
                <button class="time-btn active">Today</button>
                <button class="time-btn">Week</button>
                <button class="time-btn">Month</button>
                <button class="time-btn">Year</button>
            </div>
        </div>
        
        <div class="heartrate-graph-container">
            <canvas id="heartrateChart"></canvas>
        </div>
        
        <div class="stats-grid">
            <div class="metric-card">
                <h3><i class="fas fa-heart"></i> Resting Rate</h3>
                <div class="metric-value" id="restingRate">72</div>
                <p>bpm (Excellent)</p>
            </div>
            <div class="metric-card">
                <h3><i class="fas fa-tachometer-alt"></i> Max Today</h3>
                <div class="metric-value" id="maxRate">132</div>
                <p>bpm during workout</p>
            </div>
            <div class="metric-card">
                <h3><i class="fas fa-history"></i> 7-Day Avg</h3>
                <div class="metric-value" id="avgRate">68</div>
                <p>bpm</p>
            </div>
            <div class="metric-card">
                <h3><i class="fas fa-bell"></i> Variability</h3>
                <div class="metric-value" id="variability">42</div>
                <p>ms (Good)</p>
            </div>
        </div>
        
        <div class="metric-card">
            <h3>Heart Rate Zones</h3>
            <p>Your heart rate zones based on age and fitness level</p>
            <div class="zone-indicator"></div>
            <div class="zone-labels">
                <span>Rest</span>
                <span>Fat Burn</span>
                <span>Cardio</span>
                <span>Peak</span>
            </div>
        </div>
        
        <div class="live-monitoring metric-card">
            <h3><i class="fas fa-heartbeat"></i> Live Monitoring</h3>
            <p>Current heart rate from your connected device</p>
            <div class="current-bpm" id="currentBpm">--</div>
            <button id="connectDevice" class="cta-button">
                <i class="fas fa-bluetooth"></i> Connect Device
            </button>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>VitalTrack</h3>
                    <p>Helping you achieve optimal health through comprehensive tracking and personalized insights.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Features</h3>
                    <ul class="footer-links">
                        <li><a href="activity-tracker.html">Activity Tracking</a></li>
                        <li><a href="heartrate.html">Heart Rate</a></li>
                        <li><a href="sleep-analysis.html">Sleep Analysis</a></li>
                        <li><a href="nutrition-logging.html">Nutrition Logging</a></li>
                        <li><a href="health-trends.html">Health Trends</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul class="footer-links">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="press.html">Press</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="help-center.html">Help Center</a></li>
                        <li><a href="community.html">Community</a></li>
                        <li><a href="guides.html">Guides</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 VitalTrack. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <script>
        // Heart Rate Chart
        const ctx = document.getElementById('heartrateChart').getContext('2d');
        const heartrateChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: Array.from({length: 24}, (_, i) => `${i}:00`),
                datasets: [{
                    label: 'Heart Rate (bpm)',
                    data: [72, 71, 70, 68, 67, 68, 72, 75, 78, 82, 85, 88, 90, 92, 95, 98, 102, 105, 100, 95, 85, 80, 75, 72],
                    borderColor: '#D32F2F',
                    backgroundColor: 'rgba(211, 47, 47, 0.1)',
                    borderWidth: 2,
                    tension: 0.4,
                    fill: true,
                    pointRadius: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        mode: 'index',
                        intersect: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: false,
                        min: 60,
                        max: 120
                    }
                }
            }
        });

        // Time selector functionality
        $('.time-btn').click(function() {
            $('.time-btn').removeClass('active');
            $(this).addClass('active');
            // Here you would typically load new data based on the time range
        });

        // Simulate live heart rate updates
        function simulateLiveHeartRate() {
            if ($('#connectDevice').text().includes('Connected')) {
                const baseRate = 70;
                const variation = Math.floor(Math.random() * 15) - 5;
                const currentRate = baseRate + variation;
                $('#currentBpm').text(currentRate);
                
                // Color changes based on heart rate
                if (currentRate > 100) {
                    $('#currentBpm').css('color', '#D32F2F');
                } else if (currentRate > 85) {
                    $('#currentBpm').css('color', '#FFA000');
                } else {
                    $('#currentBpm').css('color', '#4CAF50');
                }
            }
        }

        // Device connection
        $('#connectDevice').click(function() {
            if ($(this).text().includes('Connect')) {
                $(this).html('<i class="fas fa-check"></i> Connected');
                $(this).removeClass('cta-button').addClass('connected-btn');
                $('#currentBpm').text('72');
                setInterval(simulateLiveHeartRate, 3000);
            }
        });
    </script>
    
    <script src="main.js"></script>
</body>
</html>