<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Center - VitalTrack</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .help-content {
            margin-top: 80px;
            padding: 20px;
        }
        .search-help {
            margin-bottom: 30px;
        }
        .faq-category {
            margin-bottom: 40px;
        }
        .faq-item {
            margin-bottom: 15px;
            border-bottom: 1px solid #eee;
            padding-bottom: 15px;
        }
        .faq-question {
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <!-- Same as previous pages -->
    </header>

    <!-- Help Content -->
    <div class="container help-content">
        <h1>Help Center</h1>
        
        <div class="search-help">
            <div class="search-bar">
                <input type="text" placeholder="Search help articles...">
                <button class="btn-primary"><i class="fas fa-search"></i></button>
            </div>
        </div>
        
        <div class="faq-category">
            <h2>Getting Started</h2>
            <div class="faq-item">
                <div class="faq-question">How do I set up my VitalTrack account?</div>
                <div class="faq-answer">After downloading the app, follow the on-screen instructions to create your profile and connect your devices.</div>
            </div>
            <div class="faq-item">
                <div class="faq-question">Which devices are compatible?</div>
                <div class="faq-answer">VitalTrack works with most iOS and Android smartphones, as well as popular wearables like Apple Watch and Fitbit.</div>
            </div>
        </div>
        
        <div class="faq-category">
            <h2>Troubleshooting</h2>
            <div class="faq-item">
                <div class="faq-question">Why isn't my sleep data syncing?</div>
                <div class="faq-answer">First ensure your device is properly connected. If issues persist, try restarting both the app and your device.</div>
            </div>
        </div>
    </div>

     <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>VitalTrack</h3>
                    <p>Helping you achieve optimal health through comprehensive tracking and personalized insights.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Features</h3>
                    <ul class="footer-links">
                        <li><a href="activity-tracker.html">Activity Tracking</a></li>
                        <li><a href="heartrate.html">Heart Rate</a></li>
                        <li><a href="sleep-analysis.html">Sleep Analysis</a></li>
                        <li><a href="nutrition-logging.html">Nutrition Logging</a></li>
                        <li><a href="health-trends.html">Health Trends</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul class="footer-links">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="press.html">Press</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="help-center.html">Help Center</a></li>
                        <li><a href="community.html">Community</a></li>
                        <li><a href="guides.html">Guides</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 VitalTrack. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
    <script>
        // FAQ toggle functionality
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', () => {
                const answer = question.nextElementSibling;
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
            });
        });
    </script>
</body>
</html>