<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VitalTrack - Fitness & Health Monitoring</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">Vital<span>Track</span></a>
                <ul class="nav-links" id="navLinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="index.html#dashboard">Dashboard</a></li>
                    <li><a href="index.html#pricing">Pricing</a></li>
                    <li><a href="login.html" class="cta-button">login</a></li>
                </ul>
                <div class="mobile-menu" id="mobileMenu">
                    <i class="fas fa-bars" id="menuIcon"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Track Your Health, Transform Your Life</h1>
            <p>VitalTrack helps you monitor fitness, nutrition, sleep, and vital signs in one comprehensive platform. Achieve your wellness goals with personalized insights.</p>
            <!-- In your homepage hero section -->
            <a href="get-started.html" class="cta-button">Get Started</a>
           <!-- In your homepage hero section -->
            <a href="learn-more.html" class="cta-button secondary">Learn More</a>   
                 
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <div class="section-title">
                <h2>Comprehensive Health Tracking</h2>
                <p>Monitor all aspects of your health and fitness with our advanced tracking features</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3>Heart Rate Monitoring</h3>
                    <p>24/7 heart rate tracking with alerts for abnormal patterns and detailed analytics.</p>
                    <a href="heartrate.html" class="feature-link">View Details →</a>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-walking"></i>
                    </div>
                    <h3>Activity Tracking</h3>
                    <p>Comprehensive tracking of steps, distance, calories, and active minutes with GPS mapping.</p>
                    <a href="activity-tracker.html" class="feature-link">View Details →</a>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-moon"></i>
                    </div>
                    <h3>Sleep Analysis</h3>
                    <p>Track sleep stages, duration, and quality with personalized recommendations.</p>
                    <a href="sleep-analysis.html" class="feature-link">View Details →</a>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <h3>Nutrition Logging</h3>
                    <p>Track meals, macros, and water intake with our extensive food database.</p>
                    <a href="nutrition-logging.html" class="feature-link">View Details →</a>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Health Trends</h3>
                    <p>Visualize your progress with comprehensive trend analysis and comparisons.</p>
                    <a href="health-trends.html" class="feature-link">View Details →</a>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bell"></i>
                    </div>
                    <h3>Smart Alerts</h3>
                    <p>Get notified about important health metrics and activity reminders.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Dashboard Preview -->
    <section class="dashboard-preview" id="dashboard">
        <div class="container">
            <div class="dashboard-container">
                <div class="dashboard-text">
                    <h2>Your Health Dashboard</h2>
                    <p>Our intuitive dashboard gives you a complete overview of your health metrics in one place. Easily track your progress and identify areas for improvement.</p>
                    <p>Customize your dashboard to focus on the metrics that matter most to you, whether it's fitness, nutrition, sleep, or vital signs.</p>
                    <a href="demo.html" class="cta-button">Try Demo</a>
                </div>
                <div class="dashboard-image">
                    <img src="assests/Health Dashboard Preview.gif" alt="Health Dashboard Preview">
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <h3>500K+</h3>
                    <p>Active Users</p>
                </div>
                <div class="stat-item">
                    <h3>10M+</h3>
                    <p>Hours of Sleep Tracked</p>
                </div>
                <div class="stat-item">
                    <h3>2B+</h3>
                    <p>Steps Recorded</p>
                </div>
                <div class="stat-item">
                    <h3>95%</h3>
                    <p>User Satisfaction</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials" id="testimonials">
        <div class="container">
            <div class="section-title">
                <h2>What Our Users Say</h2>
                <p>Hear from people who transformed their health with VitalTrack</p>
            </div>
            <div class="testimonial-slider">
                <div class="testimonial">
                    <p class="testimonial-text">"VitalTrack helped me lose 30 pounds by making me aware of my activity levels and eating habits. The sleep tracking feature also improved my energy levels dramatically."</p>
                    <p class="testimonial-author">- Sarah J., Lost 30 lbs</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing -->
    <section class="pricing" id="pricing">
        <div class="container">
            <div class="section-title">
                <h2>Simple, Transparent Pricing</h2>
                <p>Choose the plan that fits your health tracking needs</p>
            </div>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Basic</h3>
                        <div class="pricing-price">₹650<span>/mo</span></div>
                    </div>
                    <div class="pricing-body">
                        <ul class="pricing-features">
                            <li>Activity Tracking</li>
                            <li>Basic Heart Rate</li>
                            <li>Sleep Analysis</li>
                            <li>7-Day History</li>
                            <li>Email Support</li>
                            <li>Email us</li>
                        </ul>
                        <a href="payment.html?plan=basic" class="pricing-button">Get Started</a>
                    </div>
                </div>
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Premium</h3>
                        <div class="pricing-price">₹999<span>/mo</span></div>
                    </div>
                    <div class="pricing-body">
                        <ul class="pricing-features">
                            <li>All Basic Features</li>
                            <li>Advanced Analytics</li>
                            <li>Nutrition Tracking</li>
                            <li>Unlimited History</li>
                            <li>Priority Support</li>
                            <li>Health Reports</li>
                        </ul>
                        <a href="payment.html?plan=premium" class="pricing-button">Get Started</a>
                    </div>
                </div>
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Family</h3>
                        <div class="pricing-price">₹2000<span>/mo</span></div>
                    </div>
                    <div class="pricing-body">
                        <ul class="pricing-features">
                            <li>Up to 5 Users</li>
                            <li>All Premium Features</li>
                            <li>Family Health Insights</li>
                            <li>Shared Goals</li>
                            <li>24/7 Support</li>
                            <li>Weekly Coaching</li>
                        </ul>
                        <a href="payment.html?plan=family" class="pricing-button">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>VitalTrack</h3>
                    <p>Helping you achieve optimal health through comprehensive tracking and personalized insights.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Features</h3>
                    <ul class="footer-links">
                        <li><a href="activity-tracker.html">Activity Tracking</a></li>
                        <li><a href="heartrate.html">Heart Rate</a></li>
                        <li><a href="sleep-analysis.html">Sleep Analysis</a></li>
                        <li><a href="nutrition-logging.html">Nutrition Logging</a></li>
                        <li><a href="health-trends.html">Health Trends</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul class="footer-links">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="press.html">Press</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="help-center.html">Help Center</a></li>
                        <li><a href="community.html">Community</a></li>
                        <li><a href="guides.html">Guides</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 VitalTrack. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="main.js"></script>
</body>
</html>