<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn More - VitalTrack</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <!-- Header (same as homepage) -->
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">Vital<span>Track</span></a>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="index.html#dashboard">Dashboard</a></li>
                    <li><a href="index.html#pricing">Pricing</a></li>
                    <li><a href="get-started.html" class="cta-button">Get Started</a></li>
                </ul>
                <div class="mobile-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Learn More Hero Section -->
    <section class="learn-more-hero">
        <div class="container">
            <h1>Discover the Power of VitalTrack</h1>
            <p>Comprehensive health monitoring made simple. Understand how VitalTrack can transform your wellness journey with advanced tracking and personalized insights.</p>
            <a href="get-started.html" class="cta-button">Get Started Today</a>
        </div>
    </section>

    <!-- Detailed Features Section -->
    <section class="detailed-features">
        <div class="container">
            <div class="feature-block">
                <div class="feature-content">
                    <h2>Advanced Health Monitoring</h2>
                    <p>VitalTrack goes beyond basic fitness tracking to provide comprehensive health insights. Our platform integrates multiple data points to give you a complete picture of your wellbeing.</p>
                    <ul>
                        <li><i class="fas fa-check-circle"></i> Continuous heart rate monitoring with medical-grade accuracy</li>
                        <li><i class="fas fa-check-circle"></i> Detailed sleep stage analysis (REM, light, deep sleep)</li>
                        <li><i class="fas fa-check-circle"></i> Blood oxygen level tracking (SpO2)</li>
                        <li><i class="fas fa-check-circle"></i> Stress level measurement through HRV analysis</li>
                        <li><i class="fas fa-check-circle"></i> Respiratory rate monitoring during sleep</li>
                    </ul>
                </div>
                <div class="feature-image">
                    <img src="assests\Advanced Patient Mornitoring.jpg" alt="Advanced Health Monitoring">
                </div>
            </div>
            
            <div class="feature-block">
                <div class="feature-image">
                    <img src="assests/fitness tracking.jpeg" alt="Fitness Tracking">
                </div>
                <div class="feature-content">
                    <h2>Comprehensive Fitness Tracking</h2>
                    <p>Whether you're a casual walker or a competitive athlete, VitalTrack adapts to your activity level and provides meaningful metrics.</p>
                    <ul>
                        <li><i class="fas fa-check-circle"></i> Automatic workout detection for 20+ activities</li>
                        <li><i class="fas fa-check-circle"></i> GPS tracking for outdoor activities</li>
                        <li><i class="fas fa-check-circle"></i> Real-time pace and distance for runners</li>
                        <li><i class="fas fa-check-circle"></i> Swimming metrics (pool lengths, stroke count)</li>
                        <li><i class="fas fa-check-circle"></i> Cycling power and cadence (with compatible sensors)</li>
                        <li><i class="fas fa-check-circle"></i> Recovery time and training load analysis</li>
                    </ul>
                </div>
            </div>
            
            <div class="feature-block">
                <div class="feature-content">
                    <h2>Smart Nutrition & Wellness</h2>
                    <p>Nutrition is just as important as activity. VitalTrack helps you maintain a balanced approach to health.</p>
                    <ul>
                        <li><i class="fas fa-check-circle"></i> Food logging with barcode scanner</li>
                        <li><i class="fas fa-check-circle"></i> Macro and micronutrient tracking</li>
                        <li><i class="fas fa-check-circle"></i> Hydration monitoring with reminders</li>
                        <li><i class="fas fa-check-circle"></i> Personalized meal recommendations</li>
                        <li><i class="fas fa-check-circle"></i> Integration with popular nutrition apps</li>
                        <li><i class="fas fa-check-circle"></i> Mindful breathing exercises</li>
                    </ul>
                </div>
                <div class="feature-image">
                    <img src="assests/Nutrition & Wellness.jpeg" alt="Nutrition & Wellness">
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="how-it-works">
        <div class="container">
            <div class="section-title">
                <h2>How VitalTrack Works</h2>
                <p>Getting started with VitalTrack is simple and straightforward</p>
            </div>
            <div class="steps">
                <div class="step-card">
                    <div class="step-number">1</div>
                    <h3>Set Up Your Account</h3>
                    <p>Create your profile and tell us about your health goals, preferences, and current fitness level.</p>
                </div>
                <div class="step-card">
                    <div class="step-number">2</div>
                    <h3>Connect Your Devices</h3>
                    <p>Pair your VitalTrack device or sync with other wearables and health apps you already use.</p>
                </div>
                <div class="step-card">
                    <div class="step-number">3</div>
                    <h3>Start Tracking</h3>
                    <p>Wear your device and let VitalTrack automatically record your health and activity data.</p>
                </div>
                <div class="step-card">
                    <div class="step-number">4</div>
                    <h3>Get Insights</h3>
                    <p>Receive personalized recommendations based on your data to improve your health.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <div class="section-title">
                <h2>What Our Users Say</h2>
                <p>Real people achieving real results with VitalTrack</p>
            </div>
            <div class="testimonial-cards">
                <div class="testimonial-card">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"VitalTrack helped me identify sleep issues I didn't know I had. After following the recommendations, my energy levels improved dramatically."</p>
                    <div class="testimonial-author">
                        <img src="assests/user1.jpg" alt="User">
                        <div>
                            <h4>Aman</h4>
                            <p>User for 2 years</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"As a doctor, I recommend VitalTrack to my patients. The health metrics are accurate and the insights are clinically relevant."</p>
                    <div class="testimonial-author">
                        <img src="assests/user2.jpeg" alt="User">
                        <div>
                            <h4>Dr. Sarah K.</h4>
                            <p>Cardiologist</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>"The fitness tracking helped me train smarter for my marathon. I shaved 15 minutes off my personal best!"</p>
                    <div class="testimonial-author">
                        <img src="assests/user3.jpeg" alt="User">
                        <div>
                            <h4>James L.</h4>
                            <p>Marathon Runner</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="learn-more-cta">
        <div class="container">
            <h2>Ready to Take Control of Your Health?</h2>
            <p>Join thousands of users who are achieving their health and fitness goals with VitalTrack. Start your journey today.</p>
            <a href="get-started.html" class="cta-button">Get Started</a>
            <a href="index.html#pricing" class="cta-button secondary">See Pricing</a>
        </div>
    </section>
     <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>VitalTrack</h3>
                    <p>Helping you achieve optimal health through comprehensive tracking and personalized insights.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Features</h3>
                    <ul class="footer-links">
                        <li><a href="activity-tracker.html">Activity Tracking</a></li>
                        <li><a href="heartrate.html">Heart Rate</a></li>
                        <li><a href="sleep-analysis.html">Sleep Analysis</a></li>
                        <li><a href="nutrition-logging.html">Nutrition Logging</a></li>
                        <li><a href="health-trends.html">Health Trends</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul class="footer-links">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="press.html">Press</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="help-center.html">Help Center</a></li>
                        <li><a href="community.html">Community</a></li>
                        <li><a href="guides.html">Guides</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 VitalTrack. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="main.js"></script>
</body>
</html>