<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition Logging - VitalTrack</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js">
    <link rel="stylesheet" href="styles.css">
    <style>
        .nutrition-content {
            margin-top: 80px;
            padding: 20px;
        }
        
        .nutrition-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .macros-overview {
            display: flex;
            justify-content: space-between;
            background: white;
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        }
        
        .macro {
            text-align: center;
            padding: 15px;
            border-radius: 10px;
            width: 30%;
        }
        
        .carbs { background: #FFEE58; }
        .protein { background: #5C6BC0; color: white; }
        .fat { background: #EF5350; color: white; }
        
        .macro-value {
            font-size: 1.8rem;
            font-weight: bold;
            margin: 5px 0;
        }
        
        .nutrition-log {
            background: white;
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        }
        
        .meal-card {
            border-bottom: 1px solid #eee;
            padding: 15px 0;
        }
        
        .meal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .meal-time {
            color: #666;
            font-size: 0.9rem;
        }
        
        .food-item {
            display: flex;
            justify-content: space-between;
            margin: 8px 0;
        }
        
        .add-food {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        
        .add-food input {
            flex-grow: 1;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        
        .nutrition-chart {
            background: white;
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 30px;
            height: 300px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        }
        
        .water-tracker {
            background: white;
            border-radius: 16px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        }
        
        .water-glasses {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        
        .water-glass {
            width: 40px;
            height: 60px;
            background: #E3F2FD;
            border-radius: 4px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        
        .water-glass.filled::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: #42A5F5;
            height: var(--fill-level);
        }
        
        @media (max-width: 768px) {
            .nutrition-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .macros-overview {
                flex-direction: column;
                gap: 15px;
            }
            
            .macro {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Header (Same as Homepage) -->
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">Vital<span>Track</span></a>
                <ul class="nav-links" id="navLinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="index.html#dashboard">Dashboard</a></li>
                    <li><a href="index.html#pricing">Pricing</a></li>
                    <li><a href="login.html" class="cta-button">login</a></li>
                </ul>
                <div class="mobile-menu" id="mobileMenu">
                    <i class="fas fa-bars" id="menuIcon"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Nutrition Content -->
    <div class="container nutrition-content">
        <div class="nutrition-header">
            <h1>Nutrition Logging</h1>
            <div class="time-selector">
                <button class="time-btn active">Today</button>
                <button class="time-btn">Week</button>
                <button class="time-btn">Month</button>
            </div>
        </div>
        
        <div class="macros-overview">
            <div class="macro carbs">
                <h3>Carbs</h3>
                <div class="macro-value">145g</div>
                <p>45% of goal</p>
            </div>
            <div class="macro protein">
                <h3>Protein</h3>
                <div class="macro-value">98g</div>
                <p>65% of goal</p>
            </div>
            <div class="macro fat">
                <h3>Fat</h3>
                <div class="macro-value">52g</div>
                <p>75% of goal</p>
            </div>
        </div>
        
        <div class="nutrition-chart">
            <canvas id="nutritionChart"></canvas>
        </div>
        
        <div class="nutrition-log">
            <h2>Today's Food Log</h2>
            
            <div class="meal-card">
                <div class="meal-header">
                    <h3>Breakfast</h3>
                    <span class="meal-time">8:30 AM • 320 kcal</span>
                </div>
                <div class="food-item">
                    <span>Oatmeal with berries</span>
                    <span>250 kcal</span>
                </div>
                <div class="food-item">
                    <span>Black coffee</span>
                    <span>5 kcal</span>
                </div>
                <div class="food-item">
                    <span>Almonds</span>
                    <span>65 kcal</span>
                </div>
            </div>
            
            <div class="meal-card">
                <div class="meal-header">
                    <h3>Lunch</h3>
                    <span class="meal-time">12:45 PM • 450 kcal</span>
                </div>
                <div class="food-item">
                    <span>Grilled chicken salad</span>
                    <span>350 kcal</span>
                </div>
                <div class="food-item">
                    <span>Whole grain bread</span>
                    <span>100 kcal</span>
                </div>
            </div>
            
            <div class="add-food">
                <input type="text" placeholder="Add food item (e.g. '1 cup rice')">
                <button class="cta-button">Add</button>
            </div>
        </div>
        
        <div class="water-tracker">
            <h2>Water Intake</h2>
            <div class="metric-value">5/8</div>
            <p>glasses today</p>
            
            <div class="water-glasses">
                <div class="water-glass filled" style="--fill-level: 100%"></div>
                <div class="water-glass filled" style="--fill-level: 100%"></div>
                <div class="water-glass filled" style="--fill-level: 100%"></div>
                <div class="water-glass filled" style="--fill-level: 100%"></div>
                <div class="water-glass filled" style="--fill-level: 100%"></div>
                <div class="water-glass" style="--fill-level: 0%"></div>
                <div class="water-glass" style="--fill-level: 0%"></div>
                <div class="water-glass" style="--fill-level: 0%"></div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>VitalTrack</h3>
                    <p>Helping you achieve optimal health through comprehensive tracking and personalized insights.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Features</h3>
                    <ul class="footer-links">
                        <li><a href="activity-tracker.html">Activity Tracking</a></li>
                        <li><a href="heartrate.html">Heart Rate</a></li>
                        <li><a href="sleep-analysis.html">Sleep Analysis</a></li>
                        <li><a href="nutrition-logging.html">Nutrition Logging</a></li>
                        <li><a href="health-trends.html">Health Trends</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul class="footer-links">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="press.html">Press</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="help-center.html">Help Center</a></li>
                        <li><a href="community.html">Community</a></li>
                        <li><a href="guides.html">Guides</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 VitalTrack. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Nutrition Chart
        const nutritionCtx = document.getElementById('nutritionChart').getContext('2d');
        const nutritionChart = new Chart(nutritionCtx, {
            type: 'doughnut',
            data: {
                labels: ['Carbs', 'Protein', 'Fat'],
                datasets: [{
                    data: [145, 98, 52],
                    backgroundColor: [
                        '#FFEE58',
                        '#5C6BC0',
                        '#EF5350'
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'right',
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return `${context.label}: ${context.raw}g (${Math.round(context.parsed/295*100)}%)`;
                            }
                        }
                    }
                },
                cutout: '70%'
            }
        });

        // Time selector functionality
        $('.time-btn').click(function() {
            $('.time-btn').removeClass('active');
            $(this).addClass('active');
            // Here you would load data for the selected time period
        });

        // Water tracker functionality
        $('.water-glass').click(function() {
            $(this).toggleClass('filled');
            const filledGlasses = $('.water-glass.filled').length;
            $('.water-tracker .metric-value').text(`${filledGlasses}/8`);
            
            // Update fill level animation
            if ($(this).hasClass('filled')) {
                $(this).css('--fill-level', '100%');
            } else {
                $(this).css('--fill-level', '0%');
            }
        });

        // Add food functionality
        $('.add-food button').click(function() {
            const foodInput = $('.add-food input');
            if (foodInput.val().trim() !== '') {
                // Here you would normally send to server
                // For demo, we'll just add to the list
                $('.meal-card').last().append(`
                    <div class="food-item">
                        <span>${foodInput.val()}</span>
                        <span>-- kcal</span>
                    </div>
                `);
                foodInput.val('');
            }
        });
    </script>
    
    <script src="main.js"></script>
</body>
</html>