<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Payment - VitalTrack</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Payment-specific styles */
        .payment-container {
            max-width: 600px;
            margin: 80px auto;
            padding: 30px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        .payment-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .payment-plan {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 30px;
        }
        
        .payment-methods {
            margin-bottom: 30px;
        }
        
        .payment-method {
            display: flex;
            align-items: center;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 15px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .payment-method:hover {
            border-color: #4CAF50;
        }
        
        .payment-method.selected {
            border-color: #4CAF50;
            background-color: rgba(76, 175, 80, 0.05);
        }
        
        .payment-method i {
            font-size: 24px;
            margin-right: 15px;
            width: 40px;
            text-align: center;
        }
        
        .payment-details {
            display: none;
            margin-top: 20px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        
        .card-row {
            display: flex;
            gap: 15px;
        }
        
        .card-row .form-group {
            flex: 1;
        }
        
        .card-icon {
            height: 20px;
            width: auto;
            margin-right: 8px;
        }
        
        .btn-pay {
            width: 100%;
            padding: 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .btn-pay:hover {
            background-color: #3e8e41;
        }
        
        .payment-success {
            display: none;
            text-align: center;
            padding: 30px;
        }
        
        .payment-success i {
            font-size: 50px;
            color: #4CAF50;
            margin-bottom: 20px;
        }
        
        .timer {
            color: #e74c3c;
            font-weight: bold;
        }
        
        .bank-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            gap: 10px;
            margin-top: 15px;
        }
        
        .bank-option {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
        }
        
        .bank-option:hover {
            border-color: #4CAF50;
        }
        
        .bank-option.selected {
            border-color: #4CAF50;
            background-color: rgba(76, 175, 80, 0.05);
        }
        
        .bank-logo {
            height: 30px;
            width: auto;
            margin-bottom: 5px;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">Vital<span>Track</span></a>
                <ul class="nav-links" id="navLinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="index.html#dashboard">Dashboard</a></li>
                    <li><a href="index.html#pricing">Pricing</a></li>
                    <li><a href="login.html" class="cta-button">Login</a></li>
                </ul>
                <div class="mobile-menu" id="mobileMenu">
                    <i class="fas fa-bars" id="menuIcon"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Payment Section -->
    <section class="payment-container">
        <div class="payment-header">
            <h1><i class="fas fa-credit-card"></i> Complete Payment</h1>
            <p>Secure payment processed through Razorpay</p>
        </div>
        
        <div class="payment-plan" id="selectedPlanDisplay">
            <h3>Premium Plan</h3>
            <p>₹999 per month (billed monthly)</p>
        </div>
        
        <div class="payment-methods">
            <h3>Select Payment Method</h3>
            
            <div class="payment-method" id="upiMethod">
                <i class="fas fa-mobile-alt"></i>
                <div>
                    <h4>UPI Payment</h4>
                    <p>Pay using any UPI app</p>
                </div>
            </div>
            
            <div class="payment-method" id="cardMethod">
                <i class="far fa-credit-card"></i>
                <div>
                    <h4>Credit/Debit Card</h4>
                    <p>Visa, Mastercard, Rupay</p>
                </div>
            </div>
            
            <div class="payment-method" id="netbankingMethod">
                <i class="fas fa-university"></i>
                <div>
                    <h4>Net Banking</h4>
                    <p>All major Indian banks</p>
                </div>
            </div>
        </div>
        
        <!-- UPI Payment Form -->
        <div class="payment-details" id="upiDetails">
            <form id="upiPaymentForm">
                <div class="form-group">
                    <label for="upiId">UPI ID</label>
                    <input type="text" id="upiId" class="form-control" placeholder="yourname@upi" required>
                    <small>e.g. 9876543210@ybl, yourname@okaxis</small>
                </div>
                <button type="submit" class="btn-pay">
                    <i class="fas fa-lock"></i> Pay Now
                </button>
            </form>
        </div>
        
        <!-- Card Payment Form -->
        <div class="payment-details" id="cardDetails">
            <form id="cardPaymentForm">
                <div class="form-group">
                    <label for="cardNumber">Card Number</label>
                    <input type="text" id="cardNumber" class="form-control" placeholder="1234 5678 9012 3456" required>
                    <!-- Replace the card icons div with this -->
<div style="margin-top: 5px;">
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/5a/Visa_2014.svg" alt="Visa" class="card-icon" style="height: 20px;">
    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Mastercard-logo.svg" alt="Mastercard" class="card-icon" style="height: 20px;">
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d1/RuPay.svg" alt="RuPay" class="card-icon" style="height: 20px;">
</div>
                </div>
                
                <div class="card-row">
                    <div class="form-group">
                        <label for="cardExpiry">Expiry Date</label>
                        <input type="text" id="cardExpiry" class="form-control" placeholder="MM/YY" required>
                    </div>
                    <div class="form-group">
                        <label for="cardCvv">CVV</label>
                        <input type="text" id="cardCvv" class="form-control" placeholder="123" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="cardName">Cardholder Name</label>
                    <input type="text" id="cardName" class="form-control" placeholder="Name on card" required>
                </div>
                
                <button type="submit" class="btn-pay">
                    <i class="fas fa-lock"></i> Pay ₹999
                </button>
            </form>
        </div>
        
        <!-- Net Banking Payment Form -->
        <div class="payment-details" id="netbankingDetails">
            <form id="netbankingForm">
                <div class="form-group">
                    <label>Select Your Bank</label>
                    <div class="bank-list">
                        <div class="bank-option" data-bank="sbi">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/State_Bank_of_India_Logo.svg/256px-State_Bank_of_India_Logo.svg.png" class="bank-logo" alt="SBI">
                            <div>SBI</div>
                        </div>
                        <div class="bank-option" data-bank="hdfc">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/HDFC_Bank_Logo.svg/256px-HDFC_Bank_Logo.svg.png" class="bank-logo" alt="HDFC">
                            <div>HDFC</div>
                        </div>
                        <div class="bank-option" data-bank="icici">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Icici_bank_logo.svg/256px-Icici_bank_logo.svg.png" class="bank-logo" alt="ICICI">
                            <div>ICICI</div>
                        </div>
                        <div class="bank-option" data-bank="axis">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Axis_Bank_logo.svg/256px-Axis_Bank_logo.svg.png" class="bank-logo" alt="Axis">
                            <div>Axis</div>
                        </div>
                    </div>
                    <input type="hidden" id="selectedBank" required>
                </div>
                
                <button type="submit" class="btn-pay">
                    <i class="fas fa-lock"></i> Continue to Net Banking
                </button>
            </form>
        </div>
        
        <!-- Payment Success Message -->
        <div class="payment-success" id="paymentSuccess">
            <i class="fas fa-check-circle"></i>
            <h2>Payment Successful!</h2>
            <p>Your subscription has been activated</p>
            <p>Redirecting to your dashboard in <span class="timer">5</span> seconds...</p>
        </div>
    </section>

     <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>VitalTrack</h3>
                    <p>Helping you achieve optimal health through comprehensive tracking and personalized insights.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Features</h3>
                    <ul class="footer-links">
                        <li><a href="activity-tracker.html">Activity Tracking</a></li>
                        <li><a href="heartrate.html">Heart Rate</a></li>
                        <li><a href="sleep-analysis.html">Sleep Analysis</a></li>
                        <li><a href="nutrition-logging.html">Nutrition Logging</a></li>
                        <li><a href="health-trends.html">Health Trends</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul class="footer-links">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="press.html">Press</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="help-center.html">Help Center</a></li>
                        <li><a href="community.html">Community</a></li>
                        <li><a href="guides.html">Guides</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 VitalTrack. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Get selected plan from URL
        const urlParams = new URLSearchParams(window.location.search);
        const plan = urlParams.get('plan') || 'premium'; // Default to premium
        
        // Display selected plan
        const plans = {
            basic: { name: 'Basic Plan', price: '₹650' },
            premium: { name: 'Premium Plan', price: '₹999' },
            family: { name: 'Family Plan', price: '₹2000' }
        };
        
        document.getElementById('selectedPlanDisplay').innerHTML = `
            <h3>${plans[plan].name}</h3>
            <p>${plans[plan].price} per month (billed monthly)</p>
        `;
        
        // Payment method selection
        const paymentMethods = document.querySelectorAll('.payment-method');
        const paymentDetails = document.querySelectorAll('.payment-details');
        
        paymentMethods.forEach(method => {
            method.addEventListener('click', function() {
                // Remove selected class from all methods
                paymentMethods.forEach(m => m.classList.remove('selected'));
                // Hide all payment details
                paymentDetails.forEach(d => d.style.display = 'none');
                
                // Add selected class to clicked method
                this.classList.add('selected');
                
                // Show corresponding payment details
                if (this.id === 'upiMethod') {
                    document.getElementById('upiDetails').style.display = 'block';
                } else if (this.id === 'cardMethod') {
                    document.getElementById('cardDetails').style.display = 'block';
                } else if (this.id === 'netbankingMethod') {
                    document.getElementById('netbankingDetails').style.display = 'block';
                }
            });
        });
        
        // Bank selection for netbanking
        document.querySelectorAll('.bank-option').forEach(option => {
            option.addEventListener('click', function() {
                document.querySelectorAll('.bank-option').forEach(opt => {
                    opt.classList.remove('selected');
                });
                this.classList.add('selected');
                document.getElementById('selectedBank').value = this.getAttribute('data-bank');
            });
        });
        
        // UPI Validation and Submission
        document.getElementById('upiPaymentForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const upiId = document.getElementById('upiId').value;
            
            // Simple UPI ID validation
            if (!isValidUPI(upiId)) {
                alert('Please enter a valid UPI ID (e.g. name@upi)');
                return;
            }
            
            processPayment('UPI');
        });
        
        // Card Validation and Submission
        document.getElementById('cardPaymentForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const cardNumber = document.getElementById('cardNumber').value;
            const cardExpiry = document.getElementById('cardExpiry').value;
            const cardCvv = document.getElementById('cardCvv').value;
            
            if (!isValidCardNumber(cardNumber)) {
                alert('Please enter a valid 16-digit card number');
                return;
            }
            
            if (!isValidExpiry(cardExpiry)) {
                alert('Please enter a valid expiry date (MM/YY)');
                return;
            }
            
            if (!isValidCVV(cardCvv)) {
                alert('Please enter a valid 3-digit CVV');
                return;
            }
            
            processPayment('Card');
        });
        
        // Netbanking Submission
        document.getElementById('netbankingForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            if (!document.getElementById('selectedBank').value) {
                alert('Please select your bank');
                return;
            }
            
            processPayment('Net Banking');
        });
        
        // Validation functions
        function isValidUPI(upiId) {
            const upiRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9]+$/;
            return upiRegex.test(upiId);
        }
        
        function isValidCardNumber(number) {
            return /^\d{16}$/.test(number.replace(/\s/g, ''));
        }
        
        function isValidExpiry(expiry) {
            return /^\d{2}\/\d{2}$/.test(expiry);
        }
        
        function isValidCVV(cvv) {
            return /^\d{3,4}$/.test(cvv);
        }
        
        // Process payment (simulated)
        function processPayment(method) {
            const payBtn = document.querySelector(`#${method.toLowerCase()}PaymentForm button[type="submit"]`);
            payBtn.disabled = true;
            payBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Processing...';
            
            // Simulate API call
            setTimeout(() => {
                // Hide all forms, show success
                paymentDetails.forEach(d => d.style.display = 'none');
                document.getElementById('paymentSuccess').style.display = 'block';
                
                // Start redirect timer
                startRedirectTimer();
            }, 2000);
        }
        
        // 5-second redirect timer
        function startRedirectTimer() {
            let seconds = 5;
            const timerElement = document.querySelector('.timer');
            
            const timer = setInterval(() => {
                timerElement.textContent = seconds;
                
                if (seconds === 0) {
                    clearInterval(timer);
                    window.location.href = 'dashboard.html';
                } else {
                    seconds--;
                }
            }, 1000);
        }
        
        // Format card number
        document.getElementById('cardNumber').addEventListener('input', function(e) {
            this.value = this.value.replace(/\s/g, '').replace(/(\d{4})/g, '$1 ').trim();
        });
        
        // Format expiry date
        document.getElementById('cardExpiry').addEventListener('input', function(e) {
            this.value = this.value.replace(/\D/g, '').replace(/(\d{2})(\d{0,2})/, '$1/$2');
        });
        
        // Auto-select UPI method on page load
        document.getElementById('upiMethod').click();
    </script>
</body>
</html>