<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VitalTrack - Press & Media</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header (Consistent with Homepage) -->
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">Vital<span>Track</span></a>
                <ul class="nav-links" id="navLinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="index.html#dashboard">Dashboard</a></li>
                    <li><a href="index.html#pricing">Pricing</a></li>
                    <li><a href="press.html" class="active">Press</a></li>
                    <li><a href="login.html" class="cta-button">Login</a></li>
                </ul>
                <div class="mobile-menu" id="mobileMenu">
                    <i class="fas fa-bars" id="menuIcon"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Press Hero Section -->
    <section class="press-hero">
        <div class="container">
            <h1>VitalTrack in the News</h1>
            <p>Media resources, press releases, and brand assets for journalists and content creators</p>
        </div>
    </section>

    <!-- Press Releases Section -->
    <section class="press-releases">
        <div class="container">
            <h2>Latest Press Releases</h2>
            <div class="releases-grid">
                <article class="release-card">
                    <div class="release-date">May 15, 2025</div>
                    <h3>VitalTrack Launches Revolutionary Sleep Analysis Feature</h3>
                    <p>New AI-powered sleep staging technology provides 95% accuracy compared to clinical polysomnography...</p>
                    <a href="#" class="read-more">Read Full Release <i class="fas fa-arrow-right"></i></a>
                </article>
                <article class="release-card">
                    <div class="release-date">April 2, 2025</div>
                    <h3>VitalTrack Partners with Mayo Clinic for Health Research</h3>
                    <p>Collaboration will use anonymized VitalTrack data to study correlations between activity levels and cardiovascular health...</p>
                    <a href="#" class="read-more">Read Full Release <i class="fas fa-arrow-right"></i></a>
                </article>
                <article class="release-card">
                    <div class="release-date">March 18, 2025</div>
                    <h3>VitalTrack Raises $20M Series B to Expand Global Reach</h3>
                    <p>Funding will accelerate development of personalized health insights and international market expansion...</p>
                    <a href="#" class="read-more">Read Full Release <i class="fas fa-arrow-right"></i></a>
                </article>
            </div>
            <div class="press-cta">
                <a href="#" class="cta-button">View All Press Releases</a>
                <a href="mailto:press@vitaltrack.com" class="cta-button secondary">Press Inquiries</a>
            </div>
        </div>
    </section>

    <!-- Media Coverage Section -->
    <section class="media-coverage">
        <div class="container">
            <h2>Featured Media Coverage</h2>
            <div class="coverage-grid">
                <div class="coverage-card">
                    <div class="coverage-logo">
                        <img src="assests/techcrunch-logo.jpeg" alt="TechCrunch">
                    </div>
                    <p>"VitalTrack is setting a new standard for personal health monitoring with its comprehensive approach."</p>
                    <a href="#" class="coverage-link">Read Article <i class="fas fa-external-link-alt"></i></a>
                </div>
                <div class="coverage-card">
                    <div class="coverage-logo">
                        <img src="assests/healthline-logo.png" alt="Healthline">
                    </div>
                    <p>"In our testing, VitalTrack provided the most accurate heart rate monitoring of any consumer device."</p>
                    <a href="#" class="coverage-link">Read Article <i class="fas fa-external-link-alt"></i></a>
                </div>
                <div class="coverage-card">
                    <div class="coverage-logo">
                        <img src="assests/wired-logo.jpeg" alt="Wired">
                    </div>
                    <p>"The dashboard visualization makes complex health data actually understandable for regular users."</p>
                    <a href="#" class="coverage-link">Read Article <i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Press Kit Section -->
    <section class="press-kit">
        <div class="container">
            <div class="press-kit-content">
                <div class="press-kit-text">
                    <h2>Press Kit</h2>
                    <p>Download high-resolution logos, product images, executive bios, and brand guidelines for your publication.</p>
                    <div class="download-buttons">
                        <a href="#" class="download-button">
                            <i class="fas fa-file-archive"></i> Brand Assets (ZIP)
                        </a>
                        <a href="#" class="download-button">
                            <i class="fas fa-images"></i> Product Photos
                        </a>
                        <a href="#" class="download-button">
                            <i class="fas fa-file-pdf"></i> Company Fact Sheet
                        </a>
                    </div>
                </div>
                <div class="press-kit-image">
                    <img src="assests/vitaltrack-devices.jpeg" alt="VitalTrack Products">
                </div>
            </div>
        </div>
    </section>

    <!-- Media Contact Section -->
    <section class="media-contact">
        <div class="container">
            <h2>Media Contacts</h2>
            <div class="contact-cards">
                <div class="contact-card">
                    <h3>North America</h3>
                    <p><strong>Sarah Johnson</strong><br>
                    Director of Communications<br>
                    <a href="mailto:sarah@vitaltrack.com">sarah@gamil.com</a><br>
                    +91 6765438657</p>
                </div>
                <div class="contact-card">
                    <h3>Europe & Asia</h3>
                    <p><strong>Aditya</strong><br>
                    International PR Manager<br>
                    <a href="mailto:aditya@gmal.com">aditya@gmal.com</a><br>
                    +91 9879460958</p>
                </div>
                <div class="contact-card">
                    <h3>Investor Relations</h3>
                    <p><strong>Aman</strong><br>
                    CFO<br>
                    <a href="mailto:aman@gmail.com">aman@gmail.com</a><br>
                    +91 9876543872</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>VitalTrack</h3>
                    <p>Helping you achieve optimal health through comprehensive tracking and personalized insights.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Features</h3>
                    <ul class="footer-links">
                        <li><a href="activity-tracker.html">Activity Tracking</a></li>
                        <li><a href="heartrate.html">Heart Rate</a></li>
                        <li><a href="sleep-analysis.html">Sleep Analysis</a></li>
                        <li><a href="nutrition-logging.html">Nutrition Logging</a></li>
                        <li><a href="health-trends.html">Health Trends</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul class="footer-links">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="press.html">Press</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="help-center.html">Help Center</a></li>
                        <li><a href="community.html">Community</a></li>
                        <li><a href="guides.html">Guides</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 VitalTrack. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>
</body>
</html>