<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | VitalTrack</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header (Consistent with Homepage) -->
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">Vital<span>Track</span></a>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="index.html#dashboard">Dashboard</a></li>
                    <li><a href="index.html#pricing">Pricing</a></li>
                    <li><a href="privacy-policy.html" class="active">Privacy Policy</a></li>
                    <li><a href="login.html" class="cta-button">Login</a></li>
                </ul>
                <div class="mobile-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Privacy Hero -->
    <section class="privacy-hero">
        <div class="container">
            <h1>Privacy Policy</h1>
            <p>Last Updated: June 1, 2025</p>
        </div>
    </section>

    <!-- Privacy Main Content -->
    <main class="privacy-main">
        <div class="container">
            <div class="privacy-container">
                <aside class="privacy-nav">
                    <h3>Jump to Section</h3>
                    <ul>
                        <li><a href="#information-we-collect">Information We Collect</a></li>
                        <li><a href="#how-we-use-info">How We Use Information</a></li>
                        <li><a href="#data-sharing">Data Sharing</a></li>
                        <li><a href="#your-choices">Your Choices</a></li>
                        <li><a href="#data-security">Data Security</a></li>
                        <li><a href="#changes">Policy Changes</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </aside>

                <article class="privacy-content">
                    <section id="information-we-collect">
                        <h2>1. Information We Collect</h2>
                        <p>We collect information to provide better services to all our users. The types of information we collect include:</p>
                        <h3>Information you provide</h3>
                        <ul>
                            <li>Account registration details (name, email, etc.)</li>
                            <li>Profile information (age, gender, health goals)</li>
                            <li>Health and fitness data you enter manually</li>
                            <li>Payment information for premium services</li>
                        </ul>
                        <h3>Information we collect automatically</h3>
                        <ul>
                            <li>Device information (model, OS version)</li>
                            <li>Usage data (features used, time spent)</li>
                            <li>Health data from connected devices/wearables</li>
                            <li>Location data (if enabled for activity tracking)</li>
                        </ul>
                    </section>

                    <section id="how-we-use-info">
                        <h2>2. How We Use Information</h2>
                        <p>We use the information we collect for the following purposes:</p>
                        <ul>
                            <li>To provide and maintain our services</li>
                            <li>To personalize your experience and recommendations</li>
                            <li>To improve and develop new features</li>
                            <li>To communicate with you about your account</li>
                            <li>To ensure the security of our services</li>
                            <li>For research and analytics to improve health outcomes</li>
                        </ul>
                    </section>

                    <section id="data-sharing">
                        <h2>3. Data Sharing and Disclosure</h2>
                        <p>We do not sell your personal health data. We may share information in these limited circumstances:</p>
                        <ul>
                            <li><strong>With your consent:</strong> When you connect third-party apps</li>
                            <li><strong>For external processing:</strong> With trusted service providers</li>
                            <li><strong>For legal reasons:</strong> When required by law or to protect rights</li>
                            <li><strong>Aggregated data:</strong> Non-identifiable data for research</li>
                        </ul>
                    </section>

                    <section id="your-choices">
                        <h2>4. Your Privacy Choices</h2>
                        <p>You have control over your information:</p>
                        <ul>
                            <li>Review and update account information anytime</li>
                            <li>Control which health metrics you track</li>
                            <li>Manage connected apps and devices</li>
                            <li>Opt-out of marketing communications</li>
                            <li>Request deletion of your account and data</li>
                        </ul>
                    </section>

                    <section id="data-security">
                        <h2>5. Data Security</h2>
                        <p>We implement robust security measures:</p>
                        <ul>
                            <li>Encryption of data in transit and at rest</li>
                            <li>Regular security audits and testing</li>
                            <li>Access controls and authentication</li>
                            <li>Compliance with healthcare data regulations</li>
                        </ul>
                    </section>

                    <section id="changes">
                        <h2>6. Changes to This Policy</h2>
                        <p>We may update this policy occasionally. We'll notify you of significant changes through the app or email. Your continued use of VitalTrack after changes constitutes acceptance of the new policy.</p>
                    </section>

                    <section id="contact">
                        <h2>7. Contact Us</h2>
                        <p>For questions about this privacy policy or your data:</p>
                        <address>
                            <strong>VitalTrack Privacy Team</strong><br>
                            <a href="mailto:privacy@vitaltrack.com">privacy@gmail.com</a><br>
                            481 G Block<br>
                            New Delhi 143003
                        </address>
                    </section>
                </article>
            </div>
        </div>
    </main>
    
     <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>VitalTrack</h3>
                    <p>Helping you achieve optimal health through comprehensive tracking and personalized insights.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Features</h3>
                    <ul class="footer-links">
                        <li><a href="activity-tracker.html">Activity Tracking</a></li>
                        <li><a href="heartrate.html">Heart Rate</a></li>
                        <li><a href="sleep-analysis.html">Sleep Analysis</a></li>
                        <li><a href="nutrition-logging.html">Nutrition Logging</a></li>
                        <li><a href="health-trends.html">Health Trends</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul class="footer-links">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="press.html">Press</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="help-center.html">Help Center</a></li>
                        <li><a href="community.html">Community</a></li>
                        <li><a href="guides.html">Guides</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 VitalTrack. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>