<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - VitalTrack</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .profile-content {
            margin-top: 80px;
            padding: 20px;
        }
        .profile-header {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 30px;
        }
        .profile-pic-large {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #4CAF50;
        }
        .profile-details {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
        .profile-pic {
            width: 48px;              /* Ideal size for dashboards */
            height: 43px;            /* Maintains square aspect ratio */
            border-radius: 50%;       /* Circular shape */
            object-fit: cover;        /* Ensures image fills container without distortion */
            border: 3px solid #fff;   /* Optional: White border */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            display: block;           /* Ensures proper alignment */
            margin: 0 auto;           /* Centers the image horizontally */
        }
    </style>
</head>
<body>
    <!-- Same Header -->
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">Vital<span>Track</span></a>
                <div class="menu-toggle" id="mobileMenu">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-links" id="navLinks">
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="activity.html">Activity</a></li>
                    <li><a href="health.html">Health</a></li>
                    <li><a href="profile.html" class="active">Profile</a></li>
                </ul>
                <div class="user-profile">
                    <img src="assests/user2.jpeg" alt="Profile Picture" class="profile-pic">
                </div>
            </nav>
        </div>
    </header>

    <!-- Profile Content -->
    <div class="container profile-content">
        <div class="profile-header">
            <img src="assests/user2.jpeg" alt="Profile" class="profile-pic-large">
            <div>
                <h1>Dr. Sarah K.</h1>
                <p>Premium Member</p>
            </div>
        </div>
        <div class="profile-details">
            <h3>Account Settings</h3>
            <div class="setting-item">
                <label>Email</label>
                <p>sarah@gmail.com</p>
            </div>
            <div class="setting-item">
                <label>Member Since</label>
                <p>January 2025</p>
            </div>
            <button class="btn-edit">Edit Profile</button>
        </div>
    </div>

     <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>VitalTrack</h3>
                    <p>Helping you achieve optimal health through comprehensive tracking and personalized insights.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Features</h3>
                    <ul class="footer-links">
                        <li><a href="activity-tracker.html">Activity Tracking</a></li>
                        <li><a href="heartrate.html">Heart Rate</a></li>
                        <li><a href="sleep-analysis.html">Sleep Analysis</a></li>
                        <li><a href="nutrition-logging.html">Nutrition Logging</a></li>
                        <li><a href="health-trends.html">Health Trends</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul class="footer-links">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="press.html">Press</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="help-center.html">Help Center</a></li>
                        <li><a href="community.html">Community</a></li>
                        <li><a href="guides.html">Guides</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 VitalTrack. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>