<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setup Your Device - VitalTrack</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header (same as homepage) -->
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">Vital<span>Track</span></a>
                <ul class="nav-links" id="navLinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="index.html#dashboard">Dashboard</a></li>
                    <li><a href="index.html#pricing">Pricing</a></li>
                    <li><a href="login-signup.html" class="cta-button">Login</a></li>
                </ul>
                <div class="mobile-menu" id="mobileMenu">
                    <i class="fas fa-bars" id="menuIcon"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Setup Device Section -->
    <section class="setup-device">
        <div class="container">
            <div class="setup-container">
                <div class="setup-header">
                    <h1><i class="fas fa-bluetooth-b"></i> Setup Your Device</h1>
                    <p>Connect your fitness tracker to start monitoring your health</p>
                </div>
                
                <div class="setup-content">
                    <h2>Select Your Device</h2>
                    <p>Choose the device you want to connect to your VitalTrack account</p>
                    
                    <div class="device-options">
                        <div class="device-card" data-device="vitaltrack-pro">
                            <div class="device-icon">
                                <i class="fas fa-heartbeat"></i>
                            </div>
                            <h3>VitalTrack Pro</h3>
                            <p>Our flagship smartwatch with advanced health monitoring</p>
                        </div>
                        
                        <div class="device-card" data-device="vitaltrack-band">
                            <div class="device-icon">
                                <i class="fas fa-watch-fitness"></i>
                            </div>
                            <h3>VitalTrack Band</h3>
                            <p>Lightweight fitness band with essential tracking</p>
                        </div>
                        
                        <div class="device-card" data-device="other">
                            <div class="device-icon">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <h3>Other Device</h3>
                            <p>Connect third-party devices via Bluetooth</p>
                        </div>
                    </div>
                    
                    <div class="setup-steps" id="setupSteps">
                        <h2>Setup Instructions</h2>
                        
                        <div class="step">
                            <span class="step-number">1</span>
                            <h3>Charge Your Device</h3>
                            <p>Ensure your device has at least 50% battery before setup</p>
                        </div>
                        
                        <div class="step">
                            <span class="step-number">2</span>
                            <h3>Enable Bluetooth</h3>
                            <p>Turn on Bluetooth in your phone's settings</p>
                        </div>
                        
                        <div class="step">
                            <span class="step-number">3</span>
                            <h3>Put Device in Pairing Mode</h3>
                            <p>Hold the button on your device for 5 seconds until the LED flashes</p>
                        </div>
                        
                        <div class="bluetooth-pairing" id="bluetoothPairing">
                            <h3><i class="fas fa-bluetooth-b"></i> Pairing Device</h3>
                            <div class="spinner"></div>
                            <p>Searching for your device...</p>
                        </div>
                        
                        <div class="action-buttons">
                            <button class="btn btn-outline" id="backBtn">Back</button>
                            <button class="btn btn-primary" id="connectBtn">Connect Device</button>
                        </div>
                    </div>
                    
                    <div class="action-buttons" id="initialButtons">
                        <a href="dashboard.html" class="btn btn-outline">Skip for Now</a>
                        <button class="btn btn-primary" id="continueBtn" disabled>Continue</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>VitalTrack</h3>
                    <p>Helping you achieve optimal health through comprehensive tracking and personalized insights.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Features</h3>
                    <ul class="footer-links">
                        <li><a href="activity-tracker.html">Activity Tracking</a></li>
                        <li><a href="heartrate.html">Heart Rate</a></li>
                        <li><a href="sleep-analysis.html">Sleep Analysis</a></li>
                        <li><a href="nutrition-logging.html">Nutrition Logging</a></li>
                        <li><a href="health-trends.html">Health Trends</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul class="footer-links">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="press.html">Press</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="help-center.html">Help Center</a></li>
                        <li><a href="community.html">Community</a></li>
                        <li><a href="guides.html">Guides</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 VitalTrack. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="main.js"></script>
</body>
</html>