<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sleep Analysis - VitalTrack</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js">
    <link rel="stylesheet" href="styles.css">
    <style>
        .sleep-content {
            margin-top: 80px;
            padding: 20px;
        }
        
        .sleep-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .sleep-score-container {
            background: linear-gradient(135deg, #4CAF50, #2196F3);
            color: white;
            padding: 30px;
            border-radius: 16px;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .sleep-score {
            font-size: 4rem;
            font-weight: bold;
            margin: 10px 0;
        }
        
        .sleep-stages {
            display: flex;
            height: 80px;
            margin: 30px 0;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .sleep-stage {
            display: flex;
            align-items: flex-end;
            justify-content: center;
            color: white;
            font-weight: bold;
            position: relative;
        }
        
        .stage-awake { background: #FF7043; }
        .stage-light { background: #66BB6A; }
        .stage-deep { background: #42A5F5; }
        .stage-rem { background: #AB47BC; }
        
        .sleep-metrics {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .sleep-trends {
            background: white;
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 30px;
            height: 300px;
        }
        
        .sleep-tips {
            background: #f8f9fa;
            border-radius: 16px;
            padding: 20px;
        }
        
        .tip-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }
        
        @media (max-width: 768px) {
            .sleep-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .sleep-metrics {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header (Same as Homepage) -->
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">Vital<span>Track</span></a>
                <ul class="nav-links" id="navLinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="index.html#dashboard">Dashboard</a></li>
                    <li><a href="index.html#pricing">Pricing</a></li>
                    <li><a href="login.html" class="cta-button">login</a></li>
                </ul>
                <div class="mobile-menu" id="mobileMenu">
                    <i class="fas fa-bars" id="menuIcon"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Sleep Content -->
    <div class="container sleep-content">
        <div class="sleep-header">
            <h1>Sleep Analysis</h1>
            <div class="time-selector">
                <button class="time-btn active">Last Night</button>
                <button class="time-btn">Week</button>
                <button class="time-btn">Month</button>
            </div>
        </div>
        
        <div class="sleep-score-container">
            <h3>Your Sleep Score</h3>
            <div class="sleep-score">82</div>
            <p>Good sleep quality</p>
            <div class="progress-container">
                <div class="progress-bar" style="width: 82%"></div>
            </div>
        </div>
        
        <div class="sleep-stages">
            <div class="sleep-stage stage-awake" style="flex: 0.15">
                <span>Awake 15%</span>
            </div>
            <div class="sleep-stage stage-light" style="flex: 0.5">
                <span>Light 50%</span>
            </div>
            <div class="sleep-stage stage-deep" style="flex: 0.2">
                <span>Deep 20%</span>
            </div>
            <div class="sleep-stage stage-rem" style="flex: 0.15">
                <span>REM 15%</span>
            </div>
        </div>
        
        <div class="sleep-metrics">
            <div class="metric-card">
                <h3><i class="fas fa-moon"></i> Duration</h3>
                <div class="metric-value">7h 32m</div>
                <p>Time asleep</p>
            </div>
            <div class="metric-card">
                <h3><i class="fas fa-bed"></i> Bedtime</h3>
                <div class="metric-value">10:42 PM</div>
                <p>Fell asleep at</p>
            </div>
            <div class="metric-card">
                <h3><i class="fas fa-bell"></i> Wake-up</h3>
                <div class="metric-value">6:14 AM</div>
                <p>Woke up at</p>
            </div>
            <div class="metric-card">
                <h3><i class="fas fa-tachometer-alt"></i> Efficiency</h3>
                <div class="metric-value">92%</div>
                <p>Time in bed asleep</p>
            </div>
        </div>
        
        <div class="sleep-trends">
            <canvas id="sleepTrendChart"></canvas>
        </div>
        
        <h2>Sleep Improvement Tips</h2>
        <div class="sleep-tips">
            <div class="tip-card">
                <h3><i class="fas fa-moon"></i> Consistent Schedule</h3>
                <p>Going to bed and waking up at the same time every day helps regulate your body's internal clock.</p>
            </div>
            <div class="tip-card">
                <h3><i class="fas fa-wind"></i> Optimal Environment</h3>
                <p>Keep your bedroom cool (60-67°F), dark, and quiet for better sleep quality.</p>
            </div>
            <div class="tip-card">
                <h3><i class="fas fa-mobile-alt"></i> Limit Screen Time</h3>
                <p>Avoid screens 1 hour before bedtime as blue light can disrupt melatonin production.</p>
            </div>
        </div>
    </div>

     <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>VitalTrack</h3>
                    <p>Helping you achieve optimal health through comprehensive tracking and personalized insights.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Features</h3>
                    <ul class="footer-links">
                        <li><a href="activity-tracker.html">Activity Tracking</a></li>
                        <li><a href="heartrate.html">Heart Rate</a></li>
                        <li><a href="sleep-analysis.html">Sleep Analysis</a></li>
                        <li><a href="nutrition-logging.html">Nutrition Logging</a></li>
                        <li><a href="health-trends.html">Health Trends</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul class="footer-links">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="press.html">Press</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="help-center.html">Help Center</a></li>
                        <li><a href="community.html">Community</a></li>
                        <li><a href="guides.html">Guides</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 VitalTrack. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Sleep Trends Chart
        const sleepCtx = document.getElementById('sleepTrendChart').getContext('2d');
        const sleepTrendChart = new Chart(sleepCtx, {
            type: 'line',
            data: {
                labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                datasets: [
                    {
                        label: 'Sleep Duration (hours)',
                        data: [7.2, 6.8, 7.5, 7.1, 6.5, 8.2, 7.5],
                        borderColor: '#4CAF50',
                        backgroundColor: 'rgba(76, 175, 80, 0.1)',
                        borderWidth: 2,
                        tension: 0.4,
                        fill: true
                    },
                    {
                        label: 'Sleep Score',
                        data: [78, 75, 82, 80, 72, 85, 82],
                        borderColor: '#2196F3',
                        backgroundColor: 'rgba(33, 150, 243, 0.1)',
                        borderWidth: 2,
                        tension: 0.4,
                        fill: true
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'top',
                    }
                },
                scales: {
                    y: {
                        beginAtZero: false,
                        min: 60,
                        max: 100
                    }
                }
            }
        });

        // Time selector functionality
        $('.time-btn').click(function() {
            $('.time-btn').removeClass('active');
            $(this).addClass('active');
            // Here you would load data for the selected time period
        });
    </script>
    
    <script src="main.js"></script>
</body>
</html>