:root {
            --primary: #4CAF50;
            --secondary: #2196F3;
            --dark: #333;
            --light: #f4f4f4;
            --danger: #f44336;
            --warning: #ff9800;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--light);
            color: var(--dark);
            line-height: 1.6;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header Styles */
        header {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary);
            display: inline-block;
            text-decoration: none;
        }
        .logo:hover {
            color: var(--primary); /* Maintain color on hover */
            text-decoration:underline; /* Ensure no underline appears */
        }
        
        .logo span {
            color: var(--secondary);
            transition: none;
        }
        .logo:hover span {
            color: var(--primary);
        }
        
        .nav-links {
            display: flex;
            list-style: none;
            transition: all 0.3s ease;
        }
        
        .nav-links li {
            margin-left: 30px;
        }
        
        .nav-links a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: var(--primary);
        }
        
        .mobile-menu {
            display: none;
            font-size: 24px;
            cursor: pointer;
            z-index: 1001;
        }

        /* Get Started Section */
        .get-started {
            padding: 150px 0 80px;
        }
        
        .onboarding-steps {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .step {
            padding: 40px;
            display: none;
        }
        
        .step.active {
            display: block;
        }
        
        .step-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .step-header h2 {
            font-size: 1.8rem;
            color: var(--primary);
            margin-bottom: 10px;
        }
        
        .step-number {
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: var(--primary);
            color: white;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            margin-right: 10px;
        }
        
        .options-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .option-card {
            border: 2px solid #eee;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .option-card:hover {
            border-color: var(--primary);
        }
        
        .option-card.selected {
            border-color: var(--primary);
            background-color: rgba(76, 175, 80, 0.1);
        }
        
        .option-icon {
            font-size: 40px;
            color: var(--primary);
            margin-bottom: 15px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .form-control:focus {
            border-color: var(--primary);
            outline: none;
        }
        
        .step-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        
        .step-button {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .step-button.outline {
            background-color: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
        }
        
        .step-button.outline:hover {
            background-color: rgba(76, 175, 80, 0.1);
        }
        
        .step-button:hover {
            background-color: #3e8e41;
        }
        
        .step-button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        
        .progress-bar {
            height: 6px;
            background-color: #eee;
            margin-bottom: 30px;
            border-radius: 3px;
            overflow: hidden;
        }
        
        .progress {
            height: 100%;
            background-color: var(--primary);
            width: 0%;
            transition: width 0.3s;
        }

        /* Setup Device Section */
        .setup-device {
            padding: 150px 0 80px;
        }
        
        .setup-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            overflow: hidden;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .setup-header {
            background-color: var(--primary);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .setup-header h1 {
            font-size: 2rem;
            margin-bottom: 10px;
        }
        
        .setup-content {
            padding: 40px;
        }
        
        .device-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .device-card {
            border: 2px solid #eee;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .device-card:hover {
            border-color: var(--primary);
            transform: translateY(-5px);
        }
        
        .device-card.selected {
            border-color: var(--primary);
            background-color: rgba(76, 175, 80, 0.1);
        }
        
        .device-icon {
            font-size: 40px;
            color: var(--primary);
            margin-bottom: 15px;
        }
        
        .setup-steps {
            margin-top: 40px;
            display: none;
        }
        
        .step {
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        
        .step:last-child {
            border-bottom: none;
        }
        
        .step-number {
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: var(--primary);
            color: white;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            margin-right: 10px;
        }
        
        .bluetooth-pairing {
            text-align: center;
            margin: 30px 0;
            display: none;
        }
        
        .spinner {
            border: 5px solid #f3f3f3;
            border-top: 5px solid var(--primary);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .action-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        
        .btn {
            padding: 12px 25px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
            border: none;
        }
        
        .btn-primary:hover {
            background-color: #3e8e41;
        }
        
        .btn-outline {
            background-color: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
        }
        
        .btn-outline:hover {
            background-color: rgba(76, 175, 80, 0.1);
        }

        /* Learn More Hero Section */
        .learn-more-hero {
            padding: 150px 0 80px;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            text-align: center;
        }
        
        .learn-more-hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            color: var(--dark);
        }
        
        .learn-more-hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 30px;
            color: #555;
        }
        
        /* Detailed Features Section */
        .detailed-features {
            padding: 80px 0;
            background-color: white;
        }
        
        .feature-block {
            display: flex;
            align-items: center;
            margin-bottom: 60px;
            flex-wrap: wrap;
        }
        
        .feature-content {
            flex: 1;
            min-width: 300px;
            padding: 0 30px;
        }
        
        .feature-image {
            flex: 1;
            min-width: 300px;
            text-align: center;
        }
        
        .feature-image img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .feature-content h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: var(--primary);
        }
        
        .feature-content ul {
            list-style-type: none;
            margin: 20px 0;
        }
        
        .feature-content ul li {
            padding: 10px 0;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
        }
        
        .feature-content ul li:last-child {
            border-bottom: none;
        }
        
        .feature-content ul li i {
            color: var(--primary);
            margin-right: 10px;
        }
        
        /* How It Works Section */
        .how-it-works {
            padding: 80px 0;
            background-color: #f9f9f9;
        }
        
        .steps {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 30px;
            margin-top: 50px;
        }
        
        .step-card {
            flex: 1;
            min-width: 250px;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            text-align: center;
            position: relative;
        }
        
        .step-number {
            width: 50px;
            height: 50px;
            background-color: var(--primary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: bold;
            margin: -50px auto 20px;
        }
        
        .step-card h3 {
            margin-bottom: 15px;
        }
        
        /* Testimonials Section */
        .testimonials {
            padding: 80px 0;
            background-color: white;
        }
        
        .testimonial-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }
        
        .testimonial-card {
            background-color: #f9f9f9;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .testimonial-card .rating {
            color: var(--warning);
            margin-bottom: 15px;
        }
        
        .testimonial-card p {
            font-style: italic;
            margin-bottom: 20px;
        }
        
        .testimonial-author {
            display: flex;
            align-items: center;
        }
        
        .testimonial-author img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
            object-fit: cover;
        }
        
        /* CTA Section */
        .learn-more-cta {
            padding: 80px 0;
            background-color: var(--primary);
            color: white;
            text-align: center;
        }
        
        .learn-more-cta h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        
        .learn-more-cta p {
            max-width: 700px;
            margin: 0 auto 30px;
            font-size: 1.1rem;
        }

        /* Sign Up Section */
        .signup-section {
            padding: 150px 0 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .signup-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            overflow: hidden;
            width: 100%;
            max-width: 500px;
        }
        
        .signup-header {
            background-color: var(--primary);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .signup-header h1 {
            font-size: 2rem;
            margin-bottom: 10px;
        }
        
        .signup-body {
            padding: 30px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .form-control:focus {
            border-color: var(--primary);
            outline: none;
        }
        
        .signup-button {
            width: 100%;
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 14px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .signup-button:hover {
            background-color: #3e8e41;
        }
        
        .divider {
            text-align: center;
            margin: 20px 0;
            position: relative;
        }
        
        .divider::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background-color: #eee;
            z-index: 1;
        }
        
        .divider span {
            background-color: white;
            padding: 0 15px;
            position: relative;
            z-index: 2;
            color: #777;
        }
        
        .social-login {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .social-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #f5f5f5;
            color: #555;
            font-size: 20px;
            transition: background-color 0.3s;
        }
        
        .social-btn:hover {
            background-color: #e0e0e0;
        }
        
        .login-link {
            text-align: center;
            margin-top: 20px;
        }
        
        .login-link a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }
        
        .login-link a:hover {
            text-decoration: underline;
        }

        /* Auth Container */
        .auth-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 150px 0 80px;
        }
        .auth-box {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            overflow: hidden;
            width: 100%;
            max-width: 800px;
            display: flex;
            flex-wrap: wrap;
        }
        
        .auth-header {
            width: 100%;
            background-color: var(--primary);
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        .auth-header h1 {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }
        
        .auth-tabs {
            display: flex;
            width: 100%;
            border-bottom: 1px solid #eee;
        }
        
        .auth-tab {
            flex: 1;
            text-align: center;
            padding: 15px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 500;
        }
        
        .auth-tab.active {
            color: var(--primary);
            border-bottom: 3px solid var(--primary);
        }
        
        .auth-tab:not(.active):hover {
            background-color: rgba(76, 175, 80, 0.1);
        }
        
        .auth-content {
            width: 100%;
            padding: 30px;
        }
        
        .form-container {
            display: none;
        }
        
        .form-container.active {
            display: block;
            animation: fadeIn 0.5s;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .form-control:focus {
            border-color: var(--primary);
            outline: none;
        }
        
        .auth-button {
            width: 100%;
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 14px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }
        
        .auth-button:hover {
            background-color: #3e8e41;
        }
        
        .auth-footer {
            text-align: center;
            margin-top: 20px;
        }
        
        .auth-footer a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }
        
        .auth-footer a:hover {
            text-decoration: underline;
        }
        
        .social-auth {
            margin: 30px 0;
            text-align: center;
        }
        
        .social-auth p {
            color: #777;
            margin-bottom: 15px;
            position: relative;
        }
        
        .social-auth p::before,
        .social-auth p::after {
            content: "";
            position: absolute;
            top: 50%;
            width: 30%;
            height: 1px;
            background-color: #eee;
        }
        
        .social-auth p::before {
            left: 0;
        }
        
        .social-auth p::after {
            right: 0;
        }
        
        .social-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        
        .social-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #f5f5f5;
            color: #555;
            font-size: 20px;
            transition: background-color 0.3s;
        }
        
        .social-btn:hover {
            background-color: #e0e0e0;
        }

        /* Hero Section */
        .hero {
            padding: 150px 0 80px;
            text-align: center;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }
        
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            color: var(--dark);
        }
        
        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 30px;
            color: #555;
        }
        
        .cta-button {
            display: inline-block;
            background-color: var(--primary);
            color: white;
            padding: 12px 30px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
            margin: 0 10px;
        }
        
        .cta-button.secondary {
            background-color: var(--secondary);
        }
        
        .cta-button:hover {
            background-color: #3e8e41;
        }
        
        .cta-button.secondary:hover {
            background-color: #0b7dda;
        }
        
        /* Features Section */
        .features {
            padding: 80px 0;
            background-color: white;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 50px;
        }
        
        .section-title h2 {
            font-size: 2.5rem;
            color: var(--dark);
        }
        
        .section-title p {
            color: #777;
            max-width: 700px;
            margin: 0 auto;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .feature-card {
            background-color: var(--light);
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        
        .feature-icon {
            font-size: 50px;
            color: var(--primary);
            margin-bottom: 20px;
        }
        
        .feature-card h3 {
            margin-bottom: 15px;
            font-size: 1.5rem;
        }
        
        /* Dashboard Preview */
        .dashboard-preview {
            padding: 80px 0;
            background-color: #f9f9f9;
        }
        
        .dashboard-container {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 40px;
        }
        
        .dashboard-text {
            flex: 1;
            min-width: 300px;
        }
        
        .dashboard-text h2 {
            font-size: 2.2rem;
            margin-bottom: 20px;
        }
        
        .dashboard-text p {
            margin-bottom: 20px;
            color: #555;
        }
        
        .dashboard-image {
            flex: 1;
            min-width: 300px;
            text-align: center;
        }
        
        .dashboard-image img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        /* Stats Section */
        .stats {
            padding: 60px 0;
            background-color: var(--primary);
            color: white;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            text-align: center;
        }
        
        .stat-item h3 {
            font-size: 3rem;
            margin-bottom: 10px;
        }
        
        /* Testimonials */
        .testimonials {
            padding: 80px 0;
            background-color: white;
        }
        
        .testimonial-slider {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        
        .testimonial {
            padding: 30px;
        }
        
        .testimonial-text {
            font-size: 1.2rem;
            font-style: italic;
            margin-bottom: 20px;
            color: #555;
        }
        
        .testimonial-author {
            font-weight: bold;
        }
        
        /* Pricing */
        .pricing {
            padding: 80px 0;
            background-color: #f9f9f9;
        }
        
        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .pricing-card {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        
        .pricing-card:hover {
            transform: translateY(-10px);
        }
        
        .pricing-header {
            background-color: var(--primary);
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        .pricing-header h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        
        .pricing-price {
            font-size: 2.5rem;
            font-weight: bold;
        }
        
        .pricing-body {
            padding: 30px;
        }
        
        .pricing-features {
            list-style: none;
            margin-bottom: 30px;
        }
        
        .pricing-features li {
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        
        .pricing-features li:last-child {
            border-bottom: none;
        }
        
        .pricing-button {
            display: block;
            text-align: center;
            background-color: var(--primary);
            color: white;
            padding: 12px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        
        .pricing-button:hover {
            background-color: #3e8e41;
        }
        
        /* Footer */
        footer {
            background-color: var(--dark);
            color: white;
            padding: 60px 0 20px;
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer-column h3 {
            margin-bottom: 20px;
            font-size: 1.2rem;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .footer-links a {
            color: #bbb;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-links a:hover {
            color: white;
        }
        
        .social-links {
            display: flex;
            gap: 15px;
        }
        
        .social-links a {
            color: white;
            font-size: 1.2rem;
        }
        
        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #444;
            color: #bbb;
            font-size: 0.9rem;
        }

        /* Heart Rate Specific Styles */
        .connected-btn {
            background: #4CAF50;
            color: white;
            border: none;
        }

        .feature-link {
            display: inline-block;
            margin-top: 10px;
            color: #4CAF50;
            font-weight: 500;
            text-decoration: none;
        }

        .feature-link:hover {
            text-decoration: underline;
        }

        /* Chart Container */
        .chart-container {
            position: relative;
            height: 100%;
            width: 100%;
        }

        /* Activity Tracking Specific Styles */
        .workout-card {
            transition: all 0.3s ease;
        }

        .workout-stats i {
            margin-right: 5px;
            color: #4CAF50;
        }

        .time-btn {
            padding: 8px 16px;
            border-radius: 20px;
            border: 1px solid #e0e0e0;
            background: white;
            cursor: pointer;
            transition: all 0.3s;
        }

        .time-btn.active {
            background: #4CAF50;
            color: white;
            border-color: #4CAF50;
        }

        .activity-tab {
            transition: all 0.3s;
        }

        .activity-tab:hover {
            color: #4CAF50;
        }

        /* Sleep Analysis Specific Styles */
        .sleep-stage span {
            position: absolute;
            bottom: -25px;
            width: 100%;
            text-align: center;
            color: #333;
            font-weight: normal;
        }

        .tip-card h3 i {
            margin-right: 10px;
            color: #4CAF50;
        }

        .tip-card {
            transition: transform 0.3s;
        }

        .tip-card:hover {
            transform: translateY(-3px);
        }

        .sleep-trends {
            position: relative;
        }
        

        /* Nutrition Logging Specific Styles */
        .macro {
            transition: transform 0.3s;
        }

        .macro:hover {
            transform: scale(1.05);
        }

        .food-item {
            padding: 8px 0;
            border-bottom: 1px solid #f5f5f5;
        }

        .food-item:last-child {
            border-bottom: none;
        }

        .water-glass {
            transition: all 0.3s;
        }

        .water-glass::after {
            transition: height 0.5s ease-in-out;
        }

        .add-food input:focus {
            border-color: #4CAF50;
            outline: none;
        }

        /* Health Trends Specific Styles */
        .trend-card h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .summary-card .metric-value {
            font-size: 1.8rem;
            font-weight: bold;
            margin: 5px 0;
        }

        .comparison-card h3 {
            margin-bottom: 15px;
            font-size: 1.1rem;
            color: #555;
        }

        .metric-btn i {
            margin-right: 5px;
        }

        .time-range-selector {
            background: white;
            padding: 5px;
            border-radius: 20px;
            display: inline-flex;
        }

        /* About Us Specific Styles */
        .hero-section {
            position: relative;
            overflow: hidden;
        }

        .hero-section h1 {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }

        .subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
            max-width: 700px;
            margin: 0 auto;
        }

        .text-center {
            text-align: center;
        }

        .role {
            color: #4CAF50;
            font-weight: 500;
            margin: 5px 0;
        }

        .cta-section {
            background: #f8f9fa;
            padding: 60px 20px;
            border-radius: 16px;
        }

        .cta-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .team-image {
            transition: transform 0.5s ease;
        }

        .team-card:hover .team-image {
            transform: scale(1.05);
        }

        /* Careers Specific Styles */
        .careers-hero h1 {
            font-size: 2.8rem;
            margin-bottom: 20px;
        }

        .job-card h3 {
            margin-bottom: 5px;
        }

        .job-card p {
            margin-top: 10px;
            color: #555;
        }

        .testimonial-author h4 {
            margin-bottom: 5px;
        }

        .testimonial-author p {
            color: #666;
            font-size: 0.9rem;
        }

        .cta-section {
            background: #4CAF50;
            color: white;
            padding: 60px 20px;
            border-radius: 16px;
        }

        .cta-section .cta-button {
            background: white;
            color: #4CAF50;
        }

        .cta-section .cta-button:hover {
            background: #f0f0f0;
        }

        /* Application Form Specific Styles */
        .error {
            border-color: #EF5350 !important;
        }

        .file-upload {
            cursor: pointer;
        }

        .form-control::placeholder {
            color: #aaa;
        }

        select.form-control {
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 15px center;
            background-size: 1em;
        }

        .cta-button[type="submit"] {
            width: 100%;
            padding: 15px;
            font-size: 1.1rem;
        }

        .job-preview ul {
            margin: 15px 0;
            padding-left: 20px;
        }

        .job-preview li {
            margin-bottom: 8px;
        }


        /* Press Page Specific Styles */
        .press-hero {
            background: linear-gradient(135deg, #00b4db, #0083b0);
            color: white;
            padding: 100px 0;
            text-align: center;
        }

        .press-hero h1 {
            font-size: 2.8rem;
            margin-bottom: 20px;
        }

        .press-hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto;
        }

        /* Press Releases */
        .press-releases {
            padding: 80px 0;
            background-color: #f9f9f9;
        }

        .releases-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin: 40px 0;
        }

        .release-card {
            background: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: transform 0.3s ease;
        }

        .release-card:hover {
            transform: translateY(-5px);
        }

        .release-date {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 10px;
        }

        .release-card h3 {
            font-size: 1.3rem;
            margin-bottom: 15px;
            color: #333;
        }

        .release-card p {
            color: #666;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .read-more {
            color: #0083b0;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
        }

        .read-more i {
            margin-left: 5px;
            transition: transform 0.3s ease;
        }

        .read-more:hover i {
            transform: translateX(3px);
        }

        .press-cta {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 40px;
        }

        /* Media Coverage */
        .media-coverage {
            padding: 80px 0;
        }

        .coverage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .coverage-card {
            background: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }

        .coverage-logo {
            height: 40px;
            margin-bottom: 20px;
        }

        .coverage-logo img {
            height: 100%;
            width: auto;
            max-width: 180px;
            object-fit: contain;
        }

        .coverage-card p {
            font-style: italic;
            color: #555;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .coverage-link {
            color: #0083b0;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
        }

        .coverage-link i {
            margin-left: 5px;
            font-size: 0.8rem;
        }

        /* Press Kit */
        .press-kit {
            padding: 80px 0;
            background-color: #f9f9f9;
        }

        .press-kit-content {
            display: flex;
            align-items: center;
            gap: 50px;
        }

        .press-kit-text {
            flex: 1;
        }

        .press-kit-image {
            flex: 1;
        }

        .press-kit-image img {
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .download-buttons {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 30px;
        }

        .download-button {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            background: #0083b0;
            color: white;
            padding: 12px 20px;
            border-radius: 6px;
            font-weight: 600;
            transition: background 0.3s ease;
        }

        .download-button:hover {
            background: #006a8e;
        }

        /* Media Contacts */
        .media-contact {
            padding: 80px 0;
        }

        .contact-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .contact-card {
            background: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }

        .contact-card h3 {
            color: #0083b0;
            margin-bottom: 15px;
        }

        .contact-card p {
            color: #555;
            line-height: 1.6;
        }

        .contact-card a {
            color: #0083b0;
            font-weight: 600;
        }

        /* Contact Page Styles */
        .contact-hero {
            background: linear-gradient(135deg, #00b4db, #0083b0);
            color: white;
            text-align: center;
            padding: 6rem 0 4rem;
        }

        .contact-hero h1 {
            font-size: 2.8rem;
            margin-bottom: 1rem;
        }

        .contact-hero p {
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto;
        }

        .contact-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            margin: 4rem auto;
        }

        .contact-form-section {
            background: white;
            border-radius: 10px;
            padding: 2.5rem;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05);
        }

        .contact-form-section h2 {
            margin-bottom: 2rem;
            color: #333;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #555;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 0.8rem 1rem;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            border-color: #0083b0;
            outline: none;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 150px;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .info-card {
            background: white;
            border-radius: 10px;
            padding: 2rem;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05);
        }

        .info-icon {
            font-size: 2rem;
            color: #0083b0;
            margin-bottom: 1rem;
        }

        .info-card h3 {
            margin-bottom: 0.5rem;
            color: #333;
        }

        .info-card p {
            color: #666;
            margin-bottom: 1rem;
            line-height: 1.6;
        }

        .info-card a {
            display: block;
            color: #0083b0;
            margin-bottom: 0.5rem;
            text-decoration: none;
            transition: color 0.3s;
        }

        .info-card a:hover {
            color: #006a8e;
        }

        .map-link {
            display: inline-block;
            margin-top: 1rem;
            font-weight: 600;
        }

        /* FAQ Section */
        .contact-faq {
            background: #f9f9f9;
            padding: 4rem 0;
        }

        .contact-faq h2 {
            text-align: center;
            margin-bottom: 3rem;
        }

        .faq-grid {
            max-width: 800px;
            margin: 0 auto;
        }

        .faq-item {
            margin-bottom: 1rem;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .faq-item summary {
            padding: 1.5rem;
            background: white;
            cursor: pointer;
            font-weight: 600;
            color: #333;
            list-style: none;
            position: relative;
        }

        .faq-item summary::-webkit-details-marker {
            display: none;
        }

        .faq-item summary:after {
            content: '+';
            position: absolute;
            right: 1.5rem;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.5rem;
            color: #0083b0;
            transition: transform 0.3s;
        }

        .faq-item[open] summary:after {
            content: '-';
        }

        .faq-content {
            padding: 0 1.5rem 1.5rem;
            background: white;
            color: #666;
            line-height: 1.6;
        }

        .faq-cta {
            text-align: center;
            margin-top: 3rem;
        }

        .faq-cta a {
            color: #0083b0;
            font-weight: 600;
        }

        /* Community Page Styles */
        .community-hero {
            background: linear-gradient(135deg, #00b4db, #0083b0);
            color: white;
            text-align: center;
            padding: 6rem 0 4rem;
        }

        .community-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 3rem;
            margin: 4rem 0;
        }

        .forum-categories {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .forum-category {
            background: white;
            border-radius: 10px;
            padding: 2rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }

        .forum-link {
            display: inline-block;
            margin-top: 1rem;
            color: #0083b0;
            font-weight: 600;
        }

        .event-card {
            display: flex;
            gap: 1.5rem;
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }

        .event-date {
            text-align: center;
            color: #0083b0;
        }

        .event-date .day {
            font-size: 2rem;
            font-weight: bold;
            display: block;
        }

        .event-cta {
            display: inline-block;
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            background: #0083b0;
            color: white;
            border-radius: 4px;
            font-size: 0.9rem;
        }

        .leader-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
        }

        .leader-card {
            text-align: center;
            background: white;
            border-radius: 10px;
            padding: 2rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }

        .leader-card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 1rem;
        }

        .badge {
            display: inline-block;
            background: #f0f7fa;
            color: #0083b0;
            padding: 0.3rem 0.6rem;
            border-radius: 20px;
            font-size: 0.8rem;
            margin-top: 0.5rem;
        }

        .community-cta {
            text-align: center;
            padding: 4rem 0;
            background: #f9f9f9;
        }

        /* Guides Page Styles */
        .guides-hero {
            background: linear-gradient(135deg, #00b4db, #0083b0);
            color: white;
            text-align: center;
            padding: 6rem 0 4rem;
        }

        .category-filter {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 0.5rem 1.5rem;
            background: #f0f0f0;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }

        .filter-btn.active {
            background: #0083b0;
            color: white;
        }

        .guides-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .guide-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }

        .guide-image img {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }

        .guide-content {
            padding: 1.5rem;
        }

        .guide-category {
            display: inline-block;
            background: #f0f7fa;
            color: #0083b0;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            margin-bottom: 0.8rem;
        }

        .guide-link {
            display: inline-block;
            margin-top: 1rem;
            color: #0083b0;
            font-weight: 600;
        }

        .guides-cta {
            text-align: center;
            padding: 4rem 0;
            background: #f9f9f9;
        }

        /* Privacy & Terms Pages */
        .privacy-hero, .terms-hero {
            background: linear-gradient(135deg, #00b4db, #0083b0);
            color: white;
            text-align: center;
            padding: 6rem 0 4rem;
        }

        .privacy-container, .terms-container {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 3rem;
            margin: 4rem 0;
        }

        .privacy-nav, .terms-nav {
            position: sticky;
            top: 2rem;
            align-self: start;
        }

        .privacy-nav ul, .terms-nav ul {
            list-style: none;
            padding: 0;
        }

        .privacy-nav li, .terms-nav li {
            margin-bottom: 0.8rem;
        }

        .privacy-nav a, .terms-nav a {
            color: #555;
            text-decoration: none;
        }

        .privacy-nav a:hover, .terms-nav a:hover {
            color: #0083b0;
        }

        .privacy-content, .terms-content {
            line-height: 1.8;
        }

        .privacy-content h2, .terms-content h2 {
            color: #333;
            margin-top: 3rem;
            padding-top: 1rem;
            border-top: 1px solid #eee;
        }

        .privacy-content h3, .terms-content h3 {
            color: #444;
            margin-top: 2rem;
        }

        .privacy-content ul, .terms-content ul {
            padding-left: 1.5rem;
        }

        .privacy-content li, .terms-content li {
            margin-bottom: 0.8rem;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .nav-links {
                 top: 0;
                 width: 70%;
                 right: -100%;
                 background-color: white;
                 flex-direction: column;
                 align-items: center;
                 justify-content: center;
                 padding: 40px 0;
                 box-shadow: -5px 0 15px rgba(0,0,0,0.1);
                 transition: all 0.5s ease;
                 height: 100vh;
                 position: fixed;
            
            }
            .nav-links.active {
                right: 0;
            }

            .nav-links li {
                margin: 20px 0;
            }

            .mobile-menu {
                display: block;
             }
             .auth-container {
                padding: 120px 20px 40px;
            }
            
            .auth-box {
                flex-direction: column;
            }
            .setup-device {
                padding: 120px 20px 40px;
            }
            
            .device-options {
                grid-template-columns: 1fr;
            }

            .press-kit-content {
                flex-direction: column;
            }
            
            .press-cta {
                flex-direction: column;
            }
            
            .press-hero {
                padding: 80px 0;
            }
            
            .press-hero h1 {
                font-size: 2.2rem;
            }
                .contact-container {
                grid-template-columns: 1fr;
            }
            .contact-hero {
                padding: 4rem 0 2rem;
            }
            
            .contact-hero h1 {
                font-size: 2.2rem;
            }
            .community-grid {
                grid-template-columns: 1fr;
            }
            
            .privacy-container, .terms-container {
                grid-template-columns: 1fr;
            }
            
            .privacy-nav, .terms-nav {
                position: static;
            }
            
            .guides-hero, .privacy-hero, .terms-hero {
                padding: 4rem 0 2rem;
            }


    /* Change icon to X when menu is open */
             .nav-links.active ~ .mobile-menu #menuIcon::before {
                content: "\f00d"; /* FontAwesome X icon */
                }
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .hero p {
                font-size: 1rem;
            }
            
            .dashboard-container {
                flex-direction: column;
            }
             .get-started {
                padding: 120px 20px 40px;
            }
            
            .step {
                padding: 30px 20px;
            }
            
            .options-grid {
                grid-template-columns: 1fr;
            }
            .signup-section {
                padding: 120px 20px 40px;
            }
            .learn-more-hero {
                padding: 120px 20px 60px;
            }
            
            .learn-more-hero h1 {
                font-size: 2.2rem;
            }
            
            .feature-block {
                flex-direction: column;
            }
            
            .feature-content, .feature-image {
                padding: 0;
                margin-bottom: 30px;
            }
            
            .feature-image {
                order: -1;
            }
        }