<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service | VitalTrack</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header (Consistent with Homepage) -->
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">Vital<span>Track</span></a>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="index.html#dashboard">Dashboard</a></li>
                    <li><a href="index.html#pricing">Pricing</a></li>
                    <li><a href="terms-of-service.html" class="active">Terms</a></li>
                    <li><a href="login.html" class="cta-button">Login</a></li>
                </ul>
                <div class="mobile-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Terms Hero -->
    <section class="terms-hero">
        <div class="container">
            <h1>Terms of Service</h1>
            <p>Last Updated: June 1, 2025</p>
        </div>
    </section>

    <!-- Terms Main Content -->
    <main class="terms-main">
        <div class="container">
            <div class="terms-container">
                <aside class="terms-nav">
                    <h3>Table of Contents</h3>
                    <ul>
                        <li><a href="#acceptance">Acceptance of Terms</a></li>
                        <li><a href="#account">Account Terms</a></li>
                        <li><a href="#subscriptions">Subscriptions</a></li>
                        <li><a href="#content">User Content</a></li>
                        <li><a href="#prohibited">Prohibited Conduct</a></li>
                        <li><a href="#termination">Termination</a></li>
                        <li><a href="#disclaimer">Disclaimer</a></li>
                        <li><a href="#liability">Limitation of Liability</a></li>
                        <li><a href="#changes">Changes to Terms</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </aside>

                <article class="terms-content">
                    <section id="acceptance">
                        <h2>1. Acceptance of Terms</h2>
                        <p>By accessing or using the VitalTrack service ("Service"), you agree to be bound by these Terms of Service ("Terms"). If you do not agree to these Terms, you may not use the Service.</p>
                    </section>

                    <section id="account">
                        <h2>2. Account Terms</h2>
                        <ul>
                            <li>You must be at least 16 years old to use the Service</li>
                            <li>You must provide accurate and complete registration information</li>
                            <li>You are responsible for maintaining the confidentiality of your account credentials</li>
                            <li>You are responsible for all activities that occur under your account</li>
                        </ul>
                    </section>

                    <section id="subscriptions">
                        <h2>3. Subscriptions</h2>
                        <h3>Paid Services</h3>
                        <p>Certain features require payment. By subscribing, you agree to:</p>
                        <ul>
                            <li>Pay all applicable fees</li>
                            <li>Authorize recurring payments according to your billing cycle</li>
                            <li>Provide accurate billing information</li>
                        </ul>
                        <h3>Cancellation</h3>
                        <p>You may cancel at any time. Cancellations take effect at the end of your current billing period. No refunds for partial months.</p>
                    </section>

                    <section id="content">
                        <h2>4. User Content</h2>
                        <p>You retain ownership of any health data and content you submit ("User Content"). By submitting User Content, you grant us a license to:</p>
                        <ul>
                            <li>Store, process, and display your User Content to provide the Service</li>
                            <li>Use aggregated, anonymized data for research and improvement</li>
                        </ul>
                        <p>You represent that you have all necessary rights to your User Content.</p>
                    </section>

                    <section id="prohibited">
                        <h2>5. Prohibited Conduct</h2>
                        <p>You agree not to:</p>
                        <ul>
                            <li>Use the Service for any illegal purpose</li>
                            <li>Attempt to reverse engineer or hack the Service</li>
                            <li>Upload harmful or malicious content</li>
                            <li>Impersonate any person or entity</li>
                            <li>Violate others' privacy rights</li>
                            <li>Provide medical advice without proper qualifications</li>
                        </ul>
                    </section>

                    <section id="termination">
                        <h2>6. Termination</h2>
                        <p>We may terminate or suspend your access to the Service immediately, without prior notice, for any reason, including if you breach these Terms.</p>
                        <p>Upon termination, your right to use the Service will cease immediately. Certain provisions will survive termination.</p>
                    </section>

                    <section id="disclaimer">
                        <h2>7. Disclaimer</h2>
                        <p>THE SERVICE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. VITALTRACK DOES NOT PROVIDE MEDICAL ADVICE. THE SERVICE IS FOR INFORMATIONAL PURPOSES ONLY AND IS NOT A SUBSTITUTE FOR PROFESSIONAL MEDICAL ADVICE.</p>
                        <p>We do not guarantee the accuracy, completeness, or usefulness of any health information provided by the Service.</p>
                    </section>

                    <section id="liability">
                        <h2>8. Limitation of Liability</h2>
                        <p>TO THE MAXIMUM EXTENT PERMITTED BY LAW, VITALTRACK SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES ARISING FROM YOUR USE OF THE SERVICE.</p>
                        <p>OUR TOTAL LIABILITY SHALL NOT EXCEED THE AMOUNTS PAID BY YOU TO VITALTRACK IN THE PRIOR 12 MONTHS.</p>
                    </section>

                    <section id="changes">
                        <h2>9. Changes to Terms</h2>
                        <p>We reserve the right to modify these Terms at any time. We will provide notice of material changes. Your continued use constitutes acceptance of the revised Terms.</p>
                    </section>

                    <section id="contact">
                        <h2>10. Contact</h2>
                        <p>For questions about these Terms:</p>
                        <address>
                            <strong>VitalTrack Legal</strong><br>
                            <a href="mailto:legal@vitaltrack.com">legal@vitaltrack.com</a><br>
                            767 M Block<br>
                            New Delhi 14007
                        </address>
                    </section>
                </article>
            </div>
        </div>
    </main>

     <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>VitalTrack</h3>
                    <p>Helping you achieve optimal health through comprehensive tracking and personalized insights.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Features</h3>
                    <ul class="footer-links">
                        <li><a href="activity-tracker.html">Activity Tracking</a></li>
                        <li><a href="heartrate.html">Heart Rate</a></li>
                        <li><a href="sleep-analysis.html">Sleep Analysis</a></li>
                        <li><a href="nutrition-logging.html">Nutrition Logging</a></li>
                        <li><a href="health-trends.html">Health Trends</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul class="footer-links">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="press.html">Press</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="help-center.html">Help Center</a></li>
                        <li><a href="community.html">Community</a></li>
                        <li><a href="guides.html">Guides</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 VitalTrack. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>